# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# <event name> = <sample-names seperated by spaces>
#
# Example:
# hit = hit.wav hit1.wav
#

[Sound]

#
# Ambient sounds
#

# Town during the day.
ambient_day =

# Town during the night.
ambient_nite =

# Dungeon levels 1-20 (50'-1000')
ambient_dng1 =

# Dungeon levels 21-40 (1050'-2000')
ambient_dng2 =

# Dungeon levels 41-60 (2050'-3000')
ambient_dng3 =

# Dungeon levels 61-80 (3050'-4000')
ambient_dng4 =

# Dungeon levels 81 and beyond (4050'-)
ambient_dng5 =

#
# Store sounds
#

# The shopkeep bought a worthless item.
store1 = money.wav

# The shopkeep paid too much for an item.
store2 = money.wav

# The shopkeep got away with a good bargain.
store3 = money.wav

# The shopkeep got away with a great bargain.
store4 = money.wav

# You make a normal transaction (buying or selling).
store5 = money.wav

# You enter a store.
store_enter =

# You enter your home.
store_home =

# You leave a store.
store_leave =

#
# Player sounds - combat
#

# You succeed in a melee attack against a monster.
hit = hit.wav drop.wav hit1.wav

# It was a good hit!
hit_good =

# It was a great hit!
hit_great =

# It was a superb hit!
hit_superb =

# It was a *GREAT* hit!
hit_hi_great =

# It was a *SUPERB* hit!
hit_hi_superb =

# You miss a melee attack against a monster.
miss = miss.wav miss1.wav

# You fire a missile.
shoot =

# You hit something with a missile.
shoot_hit =

# You receive a hitpoint warning.
hitpoint_warn =

# You die.
death = death.wav

#
# Player sounds - status changes
#

# You become blind.
blind =

# You become confused.
confused =

# You become poisoned.
poisoned =

# You become afraid.
afraid =

# You become paralyzed.
paralyzed =

# You feel drugged (chaos effects).
drugged =

# You become slower.
slow =

# You become stunned.
stun =

# You suffer a cut.
cut =

# A stat is drained
drain_stat =

# You recover from a condition (blind, confused, etc.)
recover =

# You become faster.
speed =

# You attain a mystic shield.
shield =

# You become blessed.
blessed =

# You feel heroic.
hero =

# You become berserk.
berserk =

# You feel protected from evil.
prot_evil =

# You feel invulnerable. (does any item/spell do this anymore?)
invuln =

# You can see invisible things.
see_invis =

# You can see the infrared spectrum
infrared =

# You become resistant to acid.
res_acid =

# You become resistant to electricity.
res_elec =

# You become resistant to fire.
res_fire =

# You become resistant to cold.
res_cold =

# You become resistant to poison.
res_pois =

# You become hungry.
hungry =

#
# Player sounds - misc.
#

# You pick up money worth less than 200 au.
money1 =

# You pick up money worth between 200 and 600 au.
money2 =

# You pick up money worth 600 au or more.
money3 =

# You (or a monster) drop something on the ground.
drop = clunk.wav

# You gain (or regain) a level.
level = level.wav

# You successfully study a spell or prayer.
study =

# You teleport or phase door.
teleport =

# You quaff a potion.
quaff =

# You zap a rod.
zap_rod =

# You take a step.  (unimplemented)
walk =

# You teleport someone else away.
tpother =

# You bump into a wall or door.
hitwall =

# You eat something.
eat = eat.wav

# You successfully dig through something.
dig = thump.wav

# You open a door.
opendoor = opendoor.wav

# You shut a door.
shutdoor = shutdoor.wav

# You teleport from a level (including via recall).
tplevel = teleport.wav

# Default "bell" sound for system messages.
bell =

# You try to open something that's not a door.
nothing_to_open =

# You fail to pick a lock.
lockpick_fail =

# You pick a lock.
lockpick =

# You disarm a trap.
disarm =

# You go up stairs.
stairs_up =

# You go down stairs.
stairs_down =

# You activate an artifact.
act_artifact =

# You use a staff.
use_staff =

# An object is destroyed.
destroy =

# You wield or take off something.
wield =

# You wield a cursed item.
cursed =

# You notice something (generic notice)
notice =

# You notice something about your equipment or inventory.
pseudo_id =

# You successfully cast a spell.
cast_spell =

# You successfully pray a prayer.
pray_prayer =

#
# Monster Sounds - combat
#

# A monster flees in terror.
flee = flee.wav

# A monster is killed.
kill = kill.wav destroy.wav kill1.wav

# A unique is killed.
kill_unique =

# Morgoth, Lord of Darkness is killed.
kill_king =

# Attack - hit
mon_hit =

# Attack - touch
mon_touch =

# Attack - punch
mon_punch =

# Attack - kick
mon_kick =

# Attack - claw
mon_claw =

# Attack - bite
mon_bite =

# Attack - sting
mon_sting =

# Attack - butt
mon_butt =

# Attack - crush
mon_crush =

# Attack - engulf
mon_engulf =

# Attack - crawl
mon_crawl =

# Attack - drool
mon_drool =

# Attack - spit
mon_spit =

# Attack - gaze
mon_gaze =

# Attack - wail
mon_wail =

# Attack - release spores
mon_spore =

# Attack - beg for money
mon_beg =

# Attack - insult
mon_insult =

# Attack - moan
mon_moan =

# Attack - shriek
mon_shriek =

# Spell - create traps
mon_create_trap =

# Spell - cause fear
mon_cast_fear =

# Multiply (breed explosively)
multiply =

#
# Summons
#

# Summon one or more monsters.
summon_monster =

# Summon angels.
summon_angel =

# Summon undead.
summon_undead =

# Summon animals.
summon_animal =

# Summon spiders.
summon_spider =

# Summon hounds.
summon_hound =

# Summon hydras.
summon_hydra =

# Summon demons.
summon_demon =

# Summon dragon.
summon_dragon =

# Summon greater undead.
summon_gr_undead =

# Summon greater dragons.
summon_gr_dragon =

# Summon greater demons.
summon_gr_demon =

# Summon Ringwraiths.
summon_ringwraith =

# Summon uniques.
summon_unique =

#
# Breath weapons
#

# Breathe frost.
breathe_frost =

# Breathe electricity.
breathe_elec =

# Breathe acid.
breathe_acid =

# Breathe gas.
breathe_gas =

# Breathe fire.
breathe_fire =

# Breathe confusion.
breathe_confusion =

# Breathe disenchantment.
breathe_disenchant =

# Breathe chaos.
breathe_chaos =

# Breathe shards.
breathe_shards =

# Breathe sound.
breathe_sound =

# Breathe light.
breathe_light =

# Breathe darkness.
breathe_dark =

# Breathe nether.
breathe_nether =

# Breathe nexus.
breathe_nexus =

# Breathe time.
breathe_time =

# Breathe inertia.
breathe_inertia =

# Breathe gravity.
breathe_gravity =

# Breathe plasma.
breathe_plasma =

# Breathe force.
breathe_force =

# Breathe the elements (power dragon scale mail).
breathe_elements =

#
# Identifying Items
#

# Identify a bad item (including bad ego items and artifacts).
identify_bad =

# Identify a good ego item.
identify_ego =

# Identify a good artifact.
identify_art =

