=== Creating a Character ===

NPPAngband is a roleplaying game, in which you, the player, control a character
in the world of Angband.  Perhaps the most important thing you control is the
birth of your character, in which you choose or allow to be chosen various
attributes that will affect the future life of your character.

Character creation, or birth, is controlled through a variety of choices
as to constraints on the type of character you wish to play, followed by
a series of random calculations to generate ("roll up") a random character
matching the appropriate constraints.

Once your character has been generated, you will be given the choice to
generate a new character obeying the same constraints, and once you have
generated more than one character, you can switch back and forth between
the two most recent characters, until you are presented with a personality
that you feel comfortable with.

You may start the entire process over at any time.

Once you have accepted a character you will asked to provide a name for the
character.  In general, the actual choice of a name is not important, but do
keep in mind that it may have some effect on the game itself.  For example,
on some machines, the chatacter name determines the filename that will be
used to save the character to disk.  On others, the character name specifies
special "pref" files.  And the character name is used on the high score list.


=== Character Characteristics ===

Each character has three primary attributes, sex, race, and class, that
are chosen before the character is generated, and which will stay fixed
for the entire life of that character.  These attributes have many effects,
which will be mentioned as they come up.  Character gender does not have
any significant gameplay effects.

Each character has a few secondary attributes, height, weight, social class,
and background history, which are randomly determined, but which are affected
by the sex and race of the character.  In general, these attributes are only
used to provide "flavor" to the character, to assist in the role playing, but
they do have a few minor effects on the game.  For example, background history
affects social class, which affects the starting money. (Not a lot, in the case
of some races: for instance, Half-Trolls are always going to be the scum of 
society, even if their father was the Clan Chief.) 

Each character also has six primary "stats", strength, intelligence, wisdom,
dexterity, constitution, and charisma, which modify the abilities of the
character in a variety of ways.  Every stat has a numerical value, ranging
from a minimum of 3, up to a normal maximum of 18, and even higher, into
the "percentile" range, represented as "18/01" through "18/100": this is the
maximum that can be achieved intrinsically, for any given stat. If the 
character is started with the option of "maximize effect of race/class 
bonuses" (from the Birth Options menu, and this is set as "on" by default), 
the maximum figure of 18/100 is further adjusted by the adjustments for 
race and class - for instance, a Half-Troll Warrior will max out at 18/190 
strength, but only 18/40 intelligence, whereas a Hobbit Mage will be able 
to reach 18/150 intelligence but only 18/30 strength. Equipment may add 
bonuses or penalties to this, and raise the player's stats beyond the normal
intrinsic limits: the stats may go as high as they like, with the right choice
of equipment, but the effects of having higher stats largely stop at 18/200.

Each character also has several primary "skills", disarming, magic devices,
saving throws, stealth, searching ability, searching frequency, fighting skill,
and shooting skill, which are derived from the character's race, class, level,
stats, and current equipment.  These skills have rather obvious effects, but
will be described more completely below.

Each character may have one or more "racially intrinsic skills", based on
the race of the character.  These may include special resistances, or even
abilities such as infravision.

Each character has experience, which increases as the character becomes more
experienced, and a level, which is based on experience, and also on race and
class.  As the experience rises, so does the level, and as the level rises,
certain other abilities and characteristics rise as well.  Deep down inside,
the real objective of the game is to increase your experience, and certain
other characteristics, and also to collect useful items, to give you a decent
chance against Morgoth.  Certain monsters can "drain" your experience, and
thus your level, which will cause you to lose all of the effects of the higher
level.  Luckily, you can restore drained experience through magical means, or
by simply regaining the experience all over again.

Each character has some gold, which can be used to buy items from the shops
in the town, and which can be obtained not only from selling items to the
shops, but also by taking it from dead monsters and by finding it hidden in
the dungeon.  Each character starts out with some gold, the amount of which
is based on the characters social class (higher is better), charisma (higher
is better), and other stats (less powerful characters start with more gold).  
Each character also starts out with a few useful items, which may be kept, 
or sold to a shop-keeper for more gold. However, especially valuable items
will never sell for the full price, as each shopkeeper has a maximum that 
he is prepared to pay for any item. The more generous shopkeepers may buy 
your items for up to 30,000 gold pieces: but some are really stingy, and 
will pay no more than 5,000.

Each character has an armor class, representing how well the character can
avoid damage.  The armor class is affected by dexterity and the equipment. 
Armor class on equipment is always denoted in [square brackets], usually as 
a figure of [X,+Y] where X is the intrinsic AC of the armor in question, and 
Y is the magical bonus to armor class provided by that item.

Each character has hit points, representing how much damage the character can
sustain before he dies.  How many hit points a character has is determined by
race, class, level and constitution, as follows:  each race has a basic "hit
dice" number - for instance, a Dwarf's basic hit die is 11, while a hobbit's is 
7. This is modified by class: for instance, a warrior gets a +9 bonus to the 
hit die, while a mage gets no bonus and a priest +2, so a dwarven warrior's 
total hit die will be (11+9)=20 - meaning that he gets between 1 and 20 hit 
points per level. If he were a priest, his hit dice would be (11+2)=13, and get
between 1 and 13 hit points per level. The hobbit mage would get only 1-7 hps
per level. (All characters get the maximum at first level: thereafter it is 
a random roll of 1dX where X is the hit die number, when the character goes up
in level.) This is further modified by constitution - a character with high 
constitution will get a flat bonus of a certain number of hit points per level
(recalculated right back to level 1: if you gain an extra hit point per level, 
and you are 42nd level, you will suddenly be 42 hit points better off.)

Each character has spell points, or mana, which represents how many spells
(or prayers) a character can cast (or pray).  The maximum number of spell
points is derived from your class, level, and intelligence (for spells) or
wisdom (for prayers), and you can never have more spell points than the
maximum.  Spell points may be regained by resting, or by magical means.
Warriors never have any spell points.  If a character gains enough wisdom or
intelligence to get more spell points, the result is calculated right back to
first level, just as with constitution and hit points.


=== Races ===

There are eleven different races that you can choose from in Angband.  Some
races are restricted as to what profession they may be, and each race has
its own adjustments to a character's stats and abilities. Most races also
have intrinsic abilities.
 
          Human
               The human is the base character.  All other races are com-
               pared to them.  Humans are average or below average
               at everything.  Humans tend to go up levels faster than any
               other race because of their shorter life spans.  No racial
               adjustments or intrinsics occur to characters choosing human.
 
          Half-Elf
               Half-elves tend to be smarter and faster than a human,  but
               not as wise or strong.  Half-elves are slightly better at magic,
               disarming, saving throws, stealth, bows and searching, but they
               are not as good at hand weapons.  Half-elves have their dexterity
               sustained, and are native to forest terrain.
 
          Elf
               Elves are better magicians then humans, but not as good at
               fighting.  They tend to be smarter and faster than either
               humans or half-elves, but their wisdom and strength are low.  
               Elves are better at searching, disarming, perception, stealth,
               bows and magic, but they are not as good at hand weapons.  
               Elves are resistant to attacks involving bright light, and have
               their dexterity sustained, and are native 
               to forest terrain.

 
          Hobbits
               Hobbits, or Halflings, are very good at bows, throwing, and
               have good saving throws.  They also are very good at search-
               ing, disarming, perception, and stealth; so they make excel-
               lent rogues, but prefer to be called burglars.  They will be
               much weaker than humans, and not good at melee fighting.
               Halflings have fair infravision, so they can detect warm
               creatures at a distance.  Hobbits have a strong hold on their
               life force, and are thus intrinsically resistant to life
               draining.
 
          Gnome
               Gnomes are smaller than dwarves but larger than halflings.
               They, like  the halflings, live in the earth in burrow-like
               homes.  Gnomes make excellent mages, and have very good saving
               throws.  They are good at searching, disarming, perception,
               and stealth.  They have lower strength than humans so they
               are not very good at fighting with hand weapons.  Gnomes have
               fair infra-vision, so they can detect warm-blooded creatures
               at a distance.  Gnomes are intrinsically protected
               against paralysis and some slowing effects.
 
          Dwarf
               Dwarves are the headstrong miners and fighters of legend.
               Since dungeons are the natural home of a dwarf, they are
               excellent choices for a warrior or priest - or indeed, that
               combination of the two, the paladin.  Dwarves tend to be
               stronger and tougher but slower and less intelligent than
               humans.  Because they are so headstrong and are somewhat wise,
               they resist spells which are cast on them.  Dwarves also have
               very good infra-vision because they live underground.  They
               do have one big drawback, though.  Dwarves are loudmouthed and
               proud, singing in loud voices, arguing with themselves for no
               good reason, screaming out challenges at imagined foes.  In
               other words, dwarves have a miserable stealth.  They can never
               be blinded. 
 
          Half-Orc
               Half-Orcs make excellent warriors and decent priests, but
               are terrible at magic.  They are as bad as dwarves at stealth,
               and horrible at searching, disarming, and perception.
               Half-Orcs are, let's face it, ugly.  They tend to pay more for
               goods in town.  Half-Orcs do make good warriors and rogues,
               for the simple reason that Half-Orcs tend to have great
               constitutions and lots of hit points.  Because of their
               preference to living underground to on the surface, half-orcs
               resist darkness attacks.
 
          Half-Troll
               Half-Trolls are incredibly strong, and have more hit points
               than any other character race.  They are also very stupid and
               slow.  They will make great warriors and iffy priests.  They
               are bad at searching, disarming, perception, and stealth.
               They are so ugly that a Half-Orc grimaces in their presence.
               They also happen to be fun to run...  Half-trolls always have
               their strength sustained, and they regenerate like other trolls.
               Unfortunately, this regeneration also requires them to eat more 
               food than other races.
 
          Dunadan
               Dunedain are a race of hardy men from the West.  This elder
               race surpasses human abilities in every field, especially
               constitution.  However, being men of the world, very little is
               new to them, and levels are very hard to gain...  Their
               constitution cannot be reduced.
 
          High-Elf
               High-Elves are descended from those among the Elves who heard 
               and answered the call from the Valar at the very beginning of 
               time, before the sun and moon were made, and lived in the 
               Blessed Realm for many thousands of years before returning to 
               mortal lands. Because of this, they are far superior in terms 
               of abilities when compared to their lesser Elven kindred
               They can also see into the invisible world of ghosts 
               and wraiths. However, they find new experience even harder 
               to come by than Dunedain: and their wisdom is still a 
               little suspect. And like normal Elves, they resist
               attacks involving bright light, and are native 
               to forest terrain.


          Kobold
               Kobolds are a race of small dog-headed humanoids that dwell 
               underground.  They can see in the dark better than almost 
               any other race, and are intrinsically resistant to poisons 
               of all kinds.  They have a good dexterity and constitution. 
               However, they are weaker than humans, and also not noted for
               great intelligence.  Furthermore, they are ugly, and not 
               trusted in town.  And while their constitution makes them 
               tough, it still cannot prevent the fact that they are not the 
               biggest of creatures, and have few hit points.

=== Classes ===
 
 
          Once a race has been chosen, you will need to pick one of seven 
          classes.  
 
          Warrior
               A Warrior is a hack-and-slash character, who solves most of
               his problems by cutting them to pieces, but will occasionally
               fall back on the help of a magical device.  His prime stats
               are Strength and Constitution, and a good Dexterity can 
               really help at times.  A Warrior will be good at Fighting
               and Throwing/Bows, but bad at most other skills.
 
          Mage
               A Mage must live by his wits.  He cannot hope to simply hack
               his way through the dungeon, and so must therefore use his
               magic to defeat, deceive, confuse, and escape.  A mage is
               not really complete without an assortment of magical devices
               to use in addition to his spells.  He can master the higher
               level magical devices far easier than anyone else, and has
               the best saving throw to resist effects of spells cast at
               him.  Intelligence and Dexterity are his primary stats.
               There is no rule that says a mage cannot become a good
               fighter, but spells are his true realm.
 
          Priest
               A Priest is a character of holy devotion.  They explore the
               dungeon only to destroy the evil that lurks within, and if
               treasure just happens to fall into their packs, well, so
               much more to the glory of their church!  Priests receive
               their spells from a deity, and therefore do not choose which
               spells they will learn.  They are familiar with magical 
               devices, preferring to call them "instruments of God", but 
               are not as good as a mage in their use.  Priests have good 
               saving throws, and make decent fighters, but they are not 
               as good at using sharp weapons (swords and polearms) owing to
               the Church's strictures about shedding blood:  so they are 
               better off using blunt weapons such as maces.  Wisdom and 
               Charisma are the priest's primary stats.
 
          Rogue
               A Rogue is a character that prefers to live by his cunning,
               but is capable of fighting his way out of a tight spot.  He
               is the master of traps and locks, no device being impossible
               for him to overcome.  A rogue has a high stealth allowing
               him to sneak around many creatures without having to fight,
               or sneak up and get the first blow.  A rogue's perception is
               higher than any other class, and many times he will notice a
               trap or secret door before having to search.  A rogue is
               better than warriors or paladins with magical devices, but
               still cannot rely on their performance.  Rogues can also
               learn a few spells, but not the powerful offensive spells
               mages can use.  A rogue's primary stats are Dexterity and
               Intelligence.  He can set traps, and steal from monsters.  
               Failing to steal from a monster aggravates them.  Do it often
               enough, and you will aggravate the entire dungeon.
 
          Ranger
               A Ranger is a warrior/druid.  He is a good fighter, and the
               best of all the classes with a missile weapon such as a bow.
               The ranger learns spells much more slowly than a druid, but
               is capable of learning all but the most powerful spells.
               Because a ranger is really a dual class character, more
               experience is required for him to advance.  A ranger has a
               good stealth, good perception, good searching, a good saving
               throw,  are native to forest terrain, and is good 
               with magical devices.  His primary stats
               are Strength, Intelligence, Wisdom and Dexterity.
 
          Paladin
               A Paladin is a warrior/priest.  He is a very good fighter,
               just below than the warrior class, but not very good at missile
               weapons.  He receives prayers at a slower pace then the
               priest, but can use all but the most powerful prayers.
               Because a paladin is really a dual class character, it
               requires more experience to advance him.  A paladin lacks
               much in the way of abilities. He is poor at stealth, per-
               ception, searching, and  magical devices.  He has a decent
               saving throw due to his divine alliance.  His primary stats
               are Strength and Charisma, although Wisdom is necessary for 
               his spells.

          Brigand
               A Brigand is a thief, who simply wants to plunder the pits of 
               Angband to steal its greatest treasures.  He is close behind 
               the warrior in melee.  He is a very good at disarming of traps 
               and locks, no device being impossible for him to overcome, and 
               has the highest stealth of all classes, which can frequently let 
               him choose his fights.  His dungeon survival skills are better 
               than average, and he has a fast, detailed pseudo-ID.  The 'P' 
               command alows a brigand can attempt to steal from monsters, 
               and the 'O' command lets the brigand set traps for unsuspecting 
               monsters.  As the brigand gains levels, he can create an 
               increasing variety of traps by using the 'O' command on an 
               existing monster trap.  He is exceptionally gifted with a 
               sling, and gets an extra shot with a sling when he reaches 
               level 26.

          Druid
               A Druid is a master of all things natural.  He cannot hope 
               to simply hack his way through the dungeon, and so must 
               therefore call upon the power of nature for attack and 
               defense.  A druid is not really complete without an 
               assortment of magical devices to use in addition to his 
               spells.  He can master the higher level magical devices 
               easily, and has a very good saving throw to resist effects 
               of spells cast at him.  Intelligence and Wisdom are his 
               primary stats.  He is the weakest fighter of all the 
               classes, and spells are his true realm.

 

=== Stats ===

          Strength
               Strength is important in fighting with weapons and in melee
               combat.  A high strength can improve your chances of hitting
               as well as the amount of damage done with each hit.  Char-
               acters with low strengths may receive penalties.  Strength
               is also useful in tunneling and in carrying heavy items.
 
          Intelligence
               Intelligence affects the spellcasting abilities of mage-like
               spellcasters, mages, druids, rangers, and rogues.  Intelligence
               will affect the number of spells you may learn each level as
               well as the number of spell points you receive.  A high
               intelligence may also improve your chances of successfully
               casting a spell.  You cannot learn spells if your intelligence
               is 7 or lower.  A good intelligence can also help with using
               magic devices, picking locks, and disarming traps.
 
          Wisdom
               The primary function of wisdom is to determine the ability
               of a priest or paladin to use prayers, or a druid or ranger 
               to cast spells, just like intelligence affects spellcasting.  
               Again, high wisdom will increase the number of spell points 
               you have and increase the number of prayers you can learn 
               each level, while improving the chance that a prayer will 
               be successful.  A good wisdom can also help to improve your 
               chances of resisting magical spells cast upon you by monsters.
 
          Dexterity
               Dexterity is a combination of agility and quickness.  A high
               dexterity may allow a character to get multiple blows with
               lighter weapons, thus greatly increasing his kill power, and
               will increase his chances of hitting with any weapon and
               dodging blows from enemies.  Dexterity is also useful in
               picking locks, disarming traps, and protecting yourself from
               some of the thieves that inhabit the dungeons. Indeed, if 
               the character has a high enough dexterity, thieves will
               never be successful in stealing from the player.
 
          Constitution
               Constitution is a character's ability to resist damage to his
               body, and to recover from damage received.  Therefore a
               character with a high constitution will receive more hit
               points and also recover them faster while resting.
 
          Charisma
               Charisma represents a character's personality and physical
               appearance.  A character with a high charisma will receive
               better prices from store owners, whereas a character with a
               very low charisma may be robbed blind. Charisma also affects the
               character's ability to use magic to sleep, confuse, scare or  
               stun a monster.
 

=== Abilities ===

          Characters possess some different abilities that can help them
          to survive.  The starting abilities of a character are based upon
          race and class.  Abilities may be adjusted by high or low stats,
          and may increase with the level of the character.

          Infra-vision
               Infra-vision is the ability to see heat sources. Since most
               of the dungeon is cool or cold, infra-vision will not allow
               the player to see walls and objects.  Infra-vision will allow
               a character  to see any warm-blooded creatures up to a cer-
               tain distance.  This ability works equally well with or with
               out a light source.  However, many of Angband's creatures are
               cold-blooded, and will not be detected unless lit up by a
               light source. All non-human races have innate infra-vision
               ability.  Humans (including Dunedain) cannot gain infra-vision 
               unless it is magically enhanced. Infravision does not increase
               with character level, and is purely dependent on race and on 
               magical equipment.
 
          Fighting
               Fighting is the ability to hit and do damage with weapons or
               fists.  Normally a character gets a single blow from any
               weapon, but if his dexterity and strength are high enough,
               he may receive more blows per round with lighter weapons.
               Strength and dexterity both modify the ability to hit an
               opponent.  This skill increases with the level of the char-
               acter.
 
          Shooting Ability
               Using ranged missile weapons (and throwing objects) is
               included in this skill.  Different stats apply to different
               weapons, but this ability may modify the distance an object
               is thrown/fired, the amount of damage done, and the ability
               to hit a creature.  This skill increases with the level of
               the character.
 
          Saving Throws
               A Saving Throw is the ability of a character to resist the
               effects of a spell cast on him by another person/creature.
               This does not include spells cast on the player by his own
               stupidity, such as quaffing a nasty potion.  This ability
               increases with the level of the character, but then most
               high level creatures are better at casting spells, so it
               tends to even out.  A high wisdom also increases this abil-
               ity.
 
          Stealth
               The ability to move silently about is very useful.  Charac-
               ters with good stealth can usually surprise their opponents,
               gaining the first blow.  Also, creatures may fail to notice
               a stealthy character entirely, allowing a player to avoid
               certain fights.  This skill is based entirely upon race and
               class, and will never improve unless magically enhanced.
 
          Disarming
               Disarming is the ability to remove traps safely, and also
               includes picking locks on traps and doors.  A successful
               disarming will gain the character some experience.  A trap
               must be found before it can be disarmed.  Dexterity and
               intelligence both modify the ability to disarm, and this
               ability increases with the level of the character.
 
          Magical Devices
               Using a magical device such as a wand or staff requires
               experience and knowledge.  Spell users such as mages and
               priests are therefore much better at using a magical device
               than say a warrior.  This skill is modified by intelligence,
               and increases with the level of the character.

          Searching Frequency (Perception)
               Perception is the ability to notice something without
               actively seeking it out.  This skill is based entirely upon
               race and class, and will never improve unless magically
               enhanced.

          Searching Ability (Searching)
               To search is to actively look for secret doors, floor traps,
               and traps on chests.  Rogues are the best at searching, but
               mages, rangers, and priests are also good at it.  This skill
               is based entirely upon race and class, and will never
               improve unless magically enhanced.


=== Stat Bonus Tables ===

Stat, hit dice, infravision and experience points per level modifications 
due to race are listed in the following table.  To get the total hit dice 
and XP modifier, add the "race" and "class" numbers: for instance, a 
Dwarf Priest has a hit die of 11+2=13 (i.e. he will get 1d13 hit points per 
level, adjusted for constitution) and an XP modifier of 20+20=40%.

 
                  STR  INT  WIS  DEX  CON  CHR  HD (base)   XP/level  Infra
      Human        0    0    0    0    0    0      10          +0%    None
      Half-Elf    -1   +1    0   +1   -1   +1       9         +10%   20 feet
      Elf         -1   +2   +1   +1   -2   +1       8         +20%   30 feet
      Hobbit      -2   +2   +1   +3   +2   +1       7         +10%   40 feet
      Gnome       -1   +2    0   +2   +1   -2       8         +25%   40 feet
      Dwarf       +2   -3   +2   -2   +2   -3      11         +20%   50 feet
      Half-Orc    +2   -1    0    0   +1   -4      10         +10%   30 feet
      Half-Troll  +4   -4   -2   -4   +3   -6      12         +20%   30 feet
      Dunadan     +1   +2   +2   +2   +3   +2      10         +80%    None
      High-Elf    +1   +3   -1   +3   +1   +5      10        +100%   40 feet
      Kobold      -1   -1    0   +2   +2   -2       8         +15%   50 feet

                  STR  INT  WIS  DEX  CON  CHR  HD (bonus)  XP/level
      Warrior     +5   -2   -2   +2   +2   -1       9          +0%
      Mage        -5   +3    0   +1   -2   +1       0         +30%
      Priest      -1   -3   +3   -1    0   +2       2         +20%
      Rogue       +2   +1   -2   +3   +1   -1       6         +25%
      Ranger      +2   +2    0   +1   +1   +1       4         +30%
      Paladin     +3   -3   +1    0   +2   +2       6         +35%
      Brigand     +3   -2   -2   +3   +2   -3       7         +15%
      Druid       -2   +3   +3   -2   -1   +1       1         +30%

 
 
=== Ability Tables ===

             Disarm  Device   Save  Stealth  Search  Percep   Fight   Bows 
  Human         0       0       0       0       0      10       0       0
  Half-Elf      2       3       3       1       6      11      -1       5
  Elf           5       6       6       1       8      12      -5      15
  Hobbit       15      18      18       4      12      15     -10      20
  Gnome        10      12      12       3       6      13      -8      12
  Dwarf         2       9       9      -1       7      10      15       0
  Half-Orc     -3      -3      -3      -1       0       7      12      -5
  Half-Troll   -5      -8      -8      -2      -1       5      20     -10
  Dunadan       4       5       5       2       3      13      15      10
  High-Elf      4      20      20       3       3      14      10      25
  Kobold       10       5       0       4      15      15      -5      10
 
             Disarm  Device   Save  Stealth  Search  Percep   Fight   Bows 
 
  Warrior    25(+10) 18(+7)  18(+10)  1(+0)  14(+0)   7(+0)  70(+45) 55(+45)
  Mage       30(+7)  36(+13) 30(+9)   2(+0)  16(+0)  20(+0)  34(+15) 20(+15)
  Priest     25(+7)  30(+10) 32(+12)  2(+0)  16(+0)   8(+0)  48(+20) 35(+20)
  Rogue      45(+15) 32(+10) 28(+10)  5(+0)  32(+0)  24(+0)  55(+40) 60(+30)
  Ranger     30(+8)  32(+10) 28(+10)  3(+0)  24(+0)  16(+0)  56(+30) 72(+45)
  Paladin    20(+7)  25(+10) 25(+11)  1(+0)  12(+0)   2(+0)  68(+35) 40(+30)
  Brigand    45(+15) 24(+10) 28(+10)  7(+0)  22(+0)  14(+0)  70(+40) 60(+35)
  Druid      25(+7)  33(+12) 30(+9)   2(+0)  16(+0)  16(+0)  28(+13) 20(+13)

For character classes, there are two figures: the first figure is the base 
level of the ability, while the second figure (in parentheses) is the bonus
that the character gains to this skill every ten levels. So, to find out the
total skill value of any character's skills, add the "race" value to the
"class" value, and then the bonus once for every ten levels that the character
has.  

(Please note, however, that these numbers are only good for comparing 
characters to each other in the absence of other bonuses from high stats 
(strength bonus to-dam, dex bonus to-hit, wisdom bonus to saving throw,
intelligence bonus to magical device usage, etc.) or wearing magical items.)
