
====== List of commands ======

 Original Keyset Directions - walk       Original Keyset Directions - run

          7  8  9                        shift +  7  8  9
          4     6                                 4     6
          1  2  3                                 1  2  3

Command Summary -- Original keyset

     a  Aim a wand                           A  Activate an artifact
     b  Browse a book                        B  Bash a door
     c  Close a door                         C  Character description
     d  Drop an item                         D  Disarm a trap
     e  Equipment list                       E  Eat some food
     f  Fire an item                         F  Fuel your lantern/torch
     g  Get objects off the floor            G  Gain new spells/prayers
     h  (unused)                             H  (unused)
     i  Inventory list                       I  Observe an item
     j  Jam a door                           J  (unused)
     k  Destroy an item                      K  (unused)
     l  Look around                          L  Locate player on map
     m  Cast a spell or pray a prayer        M  Full dungeon map
     n  Repeat last command                  N  (unused)
     o  Open a door or chest                 O  Organize (set) a trap
     p  Pray a prayer or cast a spell        P  Pilfer from monsters
     q  Quaff a potion                       Q  Quit (commit suicide)
     r  Read a scroll                        R  Rest for a period
     s  Search for traps/doors               S  Start/stop searching
     t  Take off equipment                   T  Dig a tunnel
     u  Use a staff                          U  (unused)
     v  Throw an item                        V  Version info
     w  Wear/wield equipment                 W  (unused)
     x  (unused)                             X  (switch weapon macro)
     y  (unused)                             Y  (unused)
     z  Zap a rod                            Z  (unused)
     !  Interact with system                ^A  (special - debug command)
     @  (unused)                            ^B  (unused)
     #  (unused)                            ^C  (special - break)
     $  (unused)                            ^D  (unused)
     %  (unused)                            ^E  Toggle choice window
     ^  (special - control key)             ^F  Repeat level feeling
     &  (unused)                            ^G  {reserved}
     *  Target monster or location          ^H  Use floating help menu
     (  Unused                              ^I  (special - tab)
     )  Dump HTML screen dump               ^J  (special - linefeed)
     {  Inscribe an object                  ^K  (unused)
     }  Uninscribe an object                ^L  (unused)
     [  (unused)                            ^M  (special - return)
     ]  Display Itemlist                    ^N  (unused)
     -  Walk (flip pickup)                  ^O  (unused)
     _  Enter store                         ^P  Show previous messages
     +  Alter grid                          ^Q  Display current quest
     =  Set options                         ^R  Redraw the screen
     ;  Walk (normal pickup)                ^S  Save and don't quit
     :  Take notes                          ^T  (unused)
     '  (unused)                            ^U  (unused)
     "  Enter a user pref command           ^V  Repeat last command
     ,  Stay still (normal pickup)          ^W  (special - wizard mode)
     <  Go up staircase                     ^X  Save and quit
     .  Run                                 ^Y  (unused)
     >  Go down staircase                   ^Z  (special - borg command)
     \  (special - bypass keymap)            !  Port Specific preferences
     `  (special - escape)                   ~  Check knowledge
     /  Identify symbol                      ?  Help
                                             |  Use Item


------

 Roguelike Keyset Directions - walk      Roguelike Keyset Directions - run

          y  k  u                                 Y  K  U
          h     l                                 H     L
          b  j  n                                 B  J  N

The Roguelike keyset also allows you to alter grids using control-direction.


Command Summary -- Roguelike keyset

     a  Zap a rod (Activate)                 A  Activate an artifact
     b  (walk - south west)                  B  (run - south west)
     c  Close a door                         C  Character description
     d  Drop an item                         D  Disarm a trap or chest
     e  Equipment list                       E  Eat some food
     f  Bash a door (force)                  F  Fuel your lantern/torch
     g  Stay still (flip pickup)             G  Gain new spells/prayers
     h  (walk - west)                        H  (run - west)
     i  Inventory list                       I  Observe an item
     j  (walk - south)                       J  (run - south)
     k  (walk - north)                       K  (run - north)
     l  (walk - east)                        L  (run - east)
     m  Cast a spell                         M  Full dungeon map
     n  (walk - south east)                  N  (run - south east)
     o  Open a door or chest                 O  Organize (set) a trap
     p  Pray a prayer                        P  Browse a book
     q  Quaff a potion                       Q  Quit (commit suicide)
     r  Read a scroll                        R  Rest for a period
     s  Search for traps/doors               S  Jam a door (Spike)
     t  Fire an item                         T  Take off equipment
     u  (walk - north east)                  U  (run - north east)
     v  Throw an item                        V  Version info
     w  Wear/wield equipment                 W  Locate player on map (Where)
     x  Look around                          X  (switch weapon macro)
     y  (walk - north west)                  Y  (run - north west)
     z  Aim a wand (Zap)                     Z  Use a staff (Zap)
     !  Interact with system                ^A  (special - debug command)
     @  (unused)                            ^B  (alter - south west)
     #  Start/stop searching                ^C  (special - break)
     $  (unused)                            ^D  Destroy item
     %  (unused)                            ^E  Toggle choice window
     ^  (special - control key)             ^F  Repeat level feeling
     &  Interact with colors                ^G  Get objects off the floor
     *  Target monster or location          ^H  (alter - west)
     (  Load screen dump                    ^I  (special - tab)
     )  Dump screen dump                    ^J  (alter - south)
     {  Inscribe an object                  ^K  (alter - north)
     }  Uninscribe an object                ^L  (alter - east)
     [  (unused)                            ^M  (special - return)
     ]  Get objects off the floor           ^N  (alter - south east)
     -  Walk (flip pickup)                  ^O  Pilfer from Monsters
     _  Enter store                         ^P  Show previous messages
     +  Alter grid                          ^Q  Display current quest
     =  Set options                         ^R  Redraw the screen
     ;  Walk (normal pickup)                ^S  Save and don't quit
     :  Take notes                          ^T  Dig a Tunnel
     '  Repeat last command                 ^U  (alter - north east)
     "  Enter a user pref command           ^V  Repeat last command
     ,  Run                                 ^W  (special - wizard mode)
     <  Go up staircase                     ^X  Save and quit
     .  Stay still for one turn             ^Y  (alter - north west)
     >  Go down staircase                   ^Z  (special - borg command)
     \  (special - bypass keymap)            |  Use Item
     `  (special - escape)                   ~  Check knowledge
     /  Identify symbol                      ?  Help

====== Wizard mode commands ======
Wizard mode commands are activated by CTRL-A.  They are intended for
de-bugging and game testing, not for normal game play.  If wizard 
mode commands are used, the savefile is marked as a cheater and
the player cannot be credited with winning the game.


"    Create spoilers
?    Help
a    Heal, cure, and restore the player
b    Teleport to target
c    create a specific item
C    create a specific artifact
d    wizard light the dungeon, cast detection spell
D    re-draw the dungeon (priest alter reality spell)
e    edit the character
f    *Identify* an item
F    create a specific feature
g    create a good item
h    recalculate hitpoints
i    mass identify witha  radius of 3
j    jump to another dungeon level of the players choice
k    self knowledge
l    identify and locate all objects in the dungeon
m    magic map the dungeon
M    create 15 random normal items
n    summon a specific monster
o    edit an object
p    phase door the player
q    query the dungeon
R    create a specific monster
s    summon a random monster
t    teleport the player
u    unhide all monsters
v    create a very good item
w    wizard light the dungeon
x    increate player experience
z    zap monsters (cast a banishment spell)
_    look at monster flow
/    Show all monster flows




