
====== Non-magical Combat ======

     Without using magic, you may attack monsters in hand-to-hand (melee)
combat, by using missile weapons, or by throwing things at them.

--- Melee ---

     If you are barehanded, you do a small amount of damage, depending on
strength.  If you are using a weapon, things are a bit different.

Basic Calculation:
     1) roll the weapon's damage dice
     2) apply any slay or brand multiplier
     3) apply any critical hit bonuses
     4) apply bonuses to damage from all equipped items
     5) repeat for all the blows you get

Chance of hitting:
     Your chance of hitting a monster depends on your innate melee skill,
plusses to hit from all equipped items other than your missile weapon, temporary
effects (like blessing or heroism), and on monster armour class.  Unseen
monsters are harder to hit.  The terrain you are standing in, and whether you
are native to that terrain can also make it easier or harder to get a hit.

Damage Dice:
     All weapons have damage dice displayed after their name (1d4, 2d5, etc.).
The higher the damage dice, the more damage the weapon does, especially if it
has brands or slays, or gets lots of critical hits.  In addition, 
some creatures are succeptable to extra damage from various elements, and 
the damage from various attacks can be increased or decreased depending up on 
the terrain. 

Brands and Slays:
     Some remarkable weapons do extra damage to various kinds of monsters; a
Dagger branded with Fire, for instance, would do extra damage to creatures not 
immune to fire.  Slays, in contrast, do extra damage to particular monster 
races, so wield that Mace of Slays (orc) if you come upon any orcs.  Only the 
best applicable quality is used; they do not combine.
     Branded weapons can cause additional damage depending on the terrain where
the target is standing on.
     See the object attributes section for how powerful individual slays and
brands are.

Critical Hits:
     The number of critical hits you get depends on your total bonuses to melee
skill, your level, and your weapon weight.  Their power depends on weapon
weight.  A weak critical hit might double damage dice and add 5; a powerful one
might triple damage dice and add 20.
     For most weapons, critical hits are rare, and make little difference to
average damage.  For heavy wargear with good base damage dice, however, critical
hits can be significant.  

Bonus to damage:
     Your melee weapon often has a bonus to damage, expressed as the second
value in parenthesis after the damage dice.  This bonus is applied after all
other adjustments, and is guaranteed.  Raising this value rapidly increases the
amount -- and the reliability -- of the damage you do.

Number of Blows:
     Your character screen also displays the number of blows you can get per
turn.  This value depends on your class, strength and dexterity, and on weapon
weight.  You normally start out with one blow, but will get more as time passes.
     The more blows you get, the more damage you do, and the more reliable melee
becomes (because you get more chances to hit).  If you want to be effective in
hand-to-hand combat, get extra blows if at all possible.  You can also (I)nspect
a weapon to find out how many blows you would get if you wielded that weapon.


--- Shooting ---

     Ranged fire with missile launchers is a non-magical method of doing damage
at a safe distance.

Basic Calculation:
     1) roll the missile's damage dice
     2) add the damage bonuses from both the missile weapon and the ammunition,
        but not from anything else
     3) apply the missile launcher multiplier
     4) apply any slay or brand multiplier
     5) apply any critical hit bonuses

Setting up to Shoot:
     Slings shoot pebbles, iron shots, and mithril shots, bows shoot arrows,
seeker arrows, and mithril arrows, and crossbows shoot bolts, seeker bolts, and
mithril bolts.  Simply equip the weapon and keep plenty of the ammo on hand and
you're ready.
     You shoot at a monster by typing 'f' (or 't' in the rogue-like command
set), then selecting a missile you would like to fire.  This activates the
targeting interface described in the section on commands.

Chance of hitting:
     Your chance of hitting a monster depends on your innate missile skill,
plusses to hit from all equipped items other than your melee weapon, plusses to
hit on your ammunition, temporary effects (like blessing or heroism), and on
monster armour class.  Unseen monsters are harder to hit.  The terrain you are 
standing in, and whether you are native to that terrain can also make it easier 
or harder to get a hit.

Base damage:
     Unlike in melee, launcher, slay/brand, and critical hit multiplers are all
applied after the bonus to damage, which is applied directly to the result of
the base damage dice.

Launcher Multiplier:
     All missile launchers have a multiplier to damage:  for example, a Longbow
(x3) would multiply the normal damage of the ammo it fires by three.  Some
special weapons have a higher than normal multiplier.

Brands and Slays:
     Ammunition occasionally possesses the same kinds of slays and brands found
on melee weapons.

Critical hits:
     The number of critical hits you get depends on your total bonuses to
missile skill, your level, and your missile weight, but they are always rare.
Their power depends on missile weight.  Almost all critical hits multiply damage
dice by 2 and add 5.

Number of Shots:
     On your character screen is displayed the number of shots you can get per
turn.  You always get one shot unless you are using a weapon of extra shots.
Rangers are the exception to this rule; they eventually get two extra shots per
turn with bows.  Extra shots are not fired all at once; instead, each shot takes
less time, making monsters appear to move in slow motion.


--- Throwing ---

     Melee weapons also do (some) damage when thrown, and there are potions and
mushrooms that can be deadly.  There are special throwing weapons that do extra
damage when thrown.  "Well Balanced" weapons do even more damage and are 
never destroyed when thrown.  Throwing certain potions will produce special effects
on a monster if the potion hits them.  Rogues and brigands get extra damage
from thrown weapons.

Basic Calculation:
     1) Roll the object's base damage dice.
     2) Add any bonus to damage (only wargear will have such a bonus).
     3) Apply any slay or brand multiplier.
     4) Apply any critical hit.

Chance of hitting:
     Your chance of hitting a monster depends on your innate missile skill,
plusses to hit from all equipped items other than your melee and missile
weapons, temporary effects (like blessing or heroism), and on monster armour
class.  Unseen monsters are harder to hit.  The terrain you are standing in, 
and whether you are native to that terrain can also make it easier or harder 
to get a hit.

Comments:
     You may only throw one object per turn.  Your throwing range depends on
object weight and your strength.


--- Winning "unwinnable" fights ---

     Some monsters are simply too tough to just clobber; fortunately, there are
scrolls, potions, spells, and magical devices that can turn a losing battle into
a major victory.  If your enemies seem too tough to kill now, maybe they won't
be after you've enhanced yourself and hindered them.


--- Details ---

Special Notes:
     In order to attack a creature that you can't see in a wall or door, you
must issue the Tunnel or alter adjacent grid command.
