

***** <magic>
====== Magic ======


--- Spellcasting ---

     Spells and prayers are collected in books, nine for each realm.  Four are
readily available in stores, the other five are harder to find.  

Getting spell information:
      You may browse books of your realm.  Spells that you have cast
successfully will display any power or damage information.  Be aware that the
true usefulness of some spells only becomes apparent with much experimentation.

Gaining new spells:
     You learn new spells by pressing 'G', choosing a spellbook with unlearnt
spells that are not too high level for you, and either choosing a spell (mages,
rogues, druids, rangers) or having one granted to you (priests, paladins).

Casting spells:
     You may cast any previously learnt spell of your level or less.  You cast
spells by typing 'm' or 'p', choosing a spellbook, and then a spell.  Casting a
spell takes a full turn.  The first time you suceesfully cast a spell, you gain
experience.
     If you don't have enough mana to cast that spell, you are more likely to
fail; if you do succeed, you will faint from the exertion and sometimes lose a
point of constitution.

Mana:
     Your mana depends on your level and your spell stat.  All spellcasters lose
a point of mana for each pound of worn armour above a certain weight; mages are
most affected.  In addition, mages and rogues lose a chunk of mana if they wear 
gloves that do not provide free action or improve dexterity.  Messages
will warn you whenever this happens.

Spell failure chance:
     Your spell failure chance depends on the spell itself (some spells are
inherently hard to cast), the minimum level required to cast the spell compared
to your current level, and your spell stat.  When stunned, all spells are harder
to cast.  Only mages, druids, and priests can ever have spell failure rates 
below 5%.
     Priests suffer a substantial increase to prayer failure chance if they
wield an unblessed edged weapon (a sword or polearm).


--- Magical Devices ---

     Wands, staffs, and rods are an important part of many adventurers'
arsenals.  In addition to these items, certain rare rings can be 'A'ctivated and
there are rumours of armours and artifacts that can unleash enormous
destruction.

Recharging:
     Wands and staffs have to be recharged every so often, and you can also
recharge rods.  The failure rate of recharging depends on item level, number of
existing charges, and the power of the recharging spell you are using.
Recharging wands and staffs is very risky.  For a price, the magic shop in town
will re-charge your wands, staves, and rods safely with 100% success.


--- Hindering your foes ---

     If it looks too tough to kill, perhaps you can knock it down a bit.  Monsters 
can be hindered in some way if you work hard enough at it.

     - Sleep : Sleeping monsters can't hurt you - until they wake up again.
     - Slow : If you can slow a monster, you are well on the way to killing it.
     - Stun : Sound blasts and ice can stun monsters, reducing their danger 
       to you.
     - Confuse : Monsters may be confused by bright light (blinding), confusion
       attacks, or spells of confuse monster.  They move randomly about and
       cannot cast any spells until the effects wear off.
     - Fear : Most monsters can be frightened.  Those that are will attempt to
       teleport away (if they have such a spell) or run.


--- Spell projection types ---

     The names of spells and magical devices sometimes give you information
about what areas they affect, and what shapes they take.

"Bolt", "Missile"
     Fires a magical bolt in a direction or at your chosen target.  Bolts are
stopped by the first monster or wall in their way.  Some also "Beam" upon
occasion.

"Beam", "Spear", "Lance", "Line", and "Spark"
     Fires a beam of magic in the direction you choose, or towards your target.
They are quite useful because they do full damage to every monster in a straight
line.  Wands and Rods of Light work this way.

"Ball", "Orb", "Storm"  (storms have a larger radius)
     If you target a specific monster, such spells explode centered at that
location.  Otherwise, they travel in the direction you choose, and explode as
soon they hit a monster or wall, or reach their maximum range.  These spells
only do full damage to the single grid at the center of the explosion, but can
affect monsters that can't see you.

"Cone" or "Arc" - A cone of damage that gradually gets wider the further
out it goes.  Damage drops 

"Dispel", "Confuse/Slow/Frighten/etc. Monsters"
     A fair number of spells affect all monsters in line of sight (no walls or
rubble between you and them, up to a range of 20).
