
====== Interfaces:  A Brief Description =====


--- The title screen ---

     When you start up the game, a title screen appears, bearing the game name,
version, and some credits.  Also on this screen are the three most important
Angband resources:
     The Angband home page at "http://rephial.org/" contains the
current source and executables, special files, helpful comments, hints, and
links, and the latest Angband news.  The NPPAngband home page is 
"http://forum.nppangband.org/"
     The current maintainers of NPPAngband are Jeff Greene and Gonz['a]lez.  
If you want to send comments, or make sure your bug report gets heard, email 
"nppangbanddev@verizon.net".
     The Angband newsgroup is at "http://angband.oook.cz/"; it's filled
with helpful folks.  If you want to talk about Angband or ask for help, this
discussion forum is the place to go.  


--- The main screen ---

     Most of the game is spent in the main screen.  This is divided into four
parts:

     1)  The message line is located at the top of the screen; here all sorts of
messages are shown.  If in the heat of combat you skip past one too many, you
can display it again by pressing control-P.
     2)  The left side of the screen is used to display important information.
     3)  Most of the screen displays your surroundings.  You can take a closer
look by pressing 'l'ook (or e'x'amine).
     4)  The bottom line of the main screen shows various status displays, such
as your speed, ailments, depth, and so on.


--- The character screen  ('C') ---

     The character information display you see when first starting the game can
be recalled by typing 'C'.  Here you can review your attributes, change names,
save character dumps to file (which appear in the "lib/user" directory), and
view your resists and abilities.


--- The help screen  ('?') ---

     The online help system is available by typing '?'.  You can also learn more
about the symbols you see on screen by typing '/', then the symbol you wish to
learn more about.  

--- The options screen  ('=') ---

     You can adjust the way the game looks and behaves by typing '=' to enter
the options screen.


--- The knowledge screen  ('~') ---

     Detailed listings of known artifacts, features, uniques, objects, monster
kill counts, contents of the player home, and the player hall of fame are 
available through the knowledge menu, which you access by typing '~'.


--- The death interface ---

     If you should die, you will see a tombstone and be able to check out your
slain character one last time.  Here you can:
     - display the character screen and see your possessions,
     - review the final messages,
     - save information in a character dump,
     - see the high score table,
     - fully identify individual items, and
     - make final notes to the character dump.
     - create spoilers

