
====== Internet Resources ======



nppangbanddev@verizon.net
     The current maintainer's email address.

http://rephial.org/
     The official Angband site, and the largest clearinghouse of Angband and
Angband variant information on the Internet.  Has more than enough links to keep
you busy.

The NPPAngband forum and website is at the NPP Fan Site is:
http://forum.nppangband.org/

http://ftp.sunet.se/pub/games/Angband/
     The largest repository of Angband files.

http://angband.oook.cz/index.php
     A major Angband website, including news, discussion, information, and
various nifty utilities.  Go to "http://angband.oook.cz/ladder.php" to see the
top scores for many variants of Angband.  There you can post your NPPAngband
character as well.

http://www.harris.ukgateway.net/angband/code.html
     Put a code on the bottom of your posts that describes exactly how you play
Angband.  Lots of fun.

http://wkweb5.cableinet.co.uk/bablos/angband/
     Links to, and clear information about, most Angband variants.

http://www.fragment.com/~jl8e/angband/faq.txt
     Concise information about virtually every Angband variant in existence, new
and old.

http://www.mirc.com/
     If you like interactive chat, there is a channel dedicated to Angband.  Go
to this link, download mirc, and use it to connect to one of the Worldirc
servers (note:  You do have to use a worldirc server).  Then join the channel
#angband.  You'll know you've got it right when you see other people (the
channel is always occupied).


