
====== Symbols on your Map ======

Special
     @   The character

Features that usually do not block line of sight
     .   A floor space or soil            1   Entrance to General Store
     .   A trap or rune (hidden)          2   Entrance to Armoury
     ^   A trap or rune (known)           3   Entrance to Weapon Smith
     ;   A glyph of warding               4   Entrance to Temple
     '   An open door                     5   Entrance to Alchemy Shop
     '   A broken door                    6   Entrance to Magic Shop
     <   A staircase or shaft up          7   Entrance to the Black Market
     >   A staircase or shaft down        8   Entrance to your Home
     %   Coal or Oil			  9   Entrance to the Adventurer's Guild
     ;   lava, Water, mud or acid         0   Entrance to the Book shop
     '   Waves of water                   
     *   Crests of Waves over water

Features that usually block line of sight
     #   A secret door                    #   A wall
     +   A closed door                    %   A mineral vein
     +   A locked door                    *   A mineral vein with treasure
     +   A jammed door                    :   A pile of rubble
     :   Tree                             %   A limestone wall
     ;   Brush or bushes                  %   A cracked wall
     %   Tree Branch                      *   Water geyser
     '   Smoke                            *   Clouds

Objects
     !   A potion (or flask)              /   A pole-arm
     ?   A scroll (or book)               |   An edged weapon
     ,   A mushroom (or food)             \   A hafted weapon
     -   A wand or rod                    }   A sling, bow, or x-bow
     _   A staff                          {   A shot, arrow, or bolt
     =   A ring                           (   Soft armour
     "   An amulet                        [   Hard armour
     $   Gold or gems                     ]   Misc. armour
     ~   Light sources, Tools, Chests     )   A shield
     &   (pile)

Monsters
     $   Creeping Coins                   ,   Mushroom Patch
     !   Mimic (also ?, =, _. - and ~)
     a   Giant Ant                        A   Ainu/Maia
     b   Giant Bat                        B   Bird
     c   Giant Centipede                  C   Canine (Dog)
     d   Dragon                           D   Ancient Dragon
     e   Floating Eye                     E   Elemental
     f   Feline (Cat)                     F   Dragon Fly
     g   Golem                            G   Ghost
     h   Humanoid                         H   Hybrid
     i   Icky-Thing                       I   Insect
     j   Jelly                            J   Snake
     k   Kobold                           K   Killer Beetle
     l   Giant Louse                      L   Lich
     m   Mold                             M   Multi-Headed Hydra
     n   Naga                             N   (unused)
     o   Orc                              O   Ogre
     p   Human                            P   Giant Human(oid)
     q   Quadruped                        Q   Quylthulg (Pulsing Flesh Mound)
     r   Rodent                           R   Reptile/Amphibian
     s   Skeleton                         S   Spider/Scorpion/Tick
     t   Townsperson                      T   Troll
     u   Minor Demon                      U   Major Demon
     v   Vortex                           V   Vampire
     w   Worm or Worm Mass                W   Wight/Wraith
     x   (unused)                         X   Xorn/Xaren
     y   Yeek                             Y   Yeti
     z   Zombie/Mummy                     Z   Zephyr Hound

     Any of these symbols may be changed using preference files, accessed using
the command '=' followed by 'v'.  You may review what a symbol means by typing '/' or '~'.

     Angband can also use graphics instead of text to display your surroundings;
unfortunately, no convenient listing of them yet exists.