
====== The Town ======

     You begin your adventures in the town.  It consists of ten buildings,
each with a shop entranceway, and is well populated.  The first time you are in
town it will be daytime, but the sun rises and sets as time passes.

Townspeople:
     Most townsfolk are fairly harmless.  However, there are slippery-fingered
thieves and armed killers that you need to avoid.  Fights will break out,
though, so be prepared.  Since your character grew up in this world of intrigue,
no experience is awarded for killing the town inhabitants, though you may
acquire treasure.


--- Stores ---

     You enter buildings by walking onto their entranceways, which (in text
mode) are represented by numbers from 0 to 9.
     A new display then replaces the old.  You see the name and race of the
store owner, the name of the store, and the maximum number of gold pieces that
the store owner will pay for any one item.  Below it is displayed the inventory;
if it is numerous, you may display another page by typing space.  Near the
bottom of the screen is displayed a list of commonly-used commands.
     - ESC:  leave the store.
     - 'g' or 'p': get/purchase an item.
     - 'd' or 's': drop/sell an item.
     - 'l': look at an item (display any special properties, read spellbooks)
     - 'v': Toggle between store inventory and services

The General Store ("1"):
     Sells foods, drinks, cloaks, torches, lamps, oil, shovels, picks, spikes,
and ammunition for missile launchers.  Buys items of these types and some
others.

The Armoury ("2"):
     Buys and sells every kind of armour.
     Offers service to enchant armor up to +20 with no chance of failure.

The Weaponsmith's Shop ("3"):
     Buys and sells melee weapons, missile launchers, and ammunition.
     Offers a service to enchant weapon to hit up to +20 with no chance of failure.
     Offers a service to enchant weapon to damage up to +20 with no chance of failure.
     Offers a service to brand a weapon with either flame or frost brand.
     Offers a service to brand ammunition with either flame, frost, or poison brand.

The Temple ("4"):
     Buys and sells blunt weapons, healing and restoration supplies, and various 
other holy items.
     Offers a service to cure critical wounds.
     Offers a service to restore life levels (restore current exp to maximum exp).
     Offers a service to remove light curses from all weapons and armor.
     Offers a service to remove heavy curses from all weapons and armor.
     Offers a service to create a potion of healing.
     Offers a service to create a potion of life.
 
The Alchemy Shop ("5"):
     Buys and sells potions and scrolls.
     Offers a service to restore any player stat.
     Offers a service to increase any player stat up to 18/100.

The Magic Shop ("6"):
     Buys and sells rings, amulets, wands, rods, and staffs.  Also
     buys potions and scrolls.
     Offers a service to recharge a wand, staff, or rod with no chance of failure.
     Offers a service to identify any item.
     Offers a service to *identify* any item.
     Offers a service to purchase a mass genocide scroll.

The Black Market ("7"):
     The Black Market will buy and sell anything at extortionate prices.
However, it occasionally has VERY good items in it.  The shopkeepers are not
known for their tolerance...

Your Home ("8"):
     Here you may store objects that you cannot carry on your travels or will
need later.

The Adventurer's Guild ("9"):
     Here you may take on quests and recieve rewards when you have completed
a quest.
     Offers a service to create a random artifact for the player.
     Offers a service to give information about a quest monster.
     Offers a service to abandon (automatically fail) a quest.

The Bookshop ("0"):
     Buys and sells all kinds of spell and prayerbooks.
     Offers a service to make a spell and prayer books fireproof.

--- Buying and Selling ---

The Price of Items:
     The price of items that change hands depends on their base cost and 
your Charisma. 


Store Stocks:
     Stores never have everything in stock; as time passes, their inventory
slowly changes (but only when you are in the dungeon).  The store owner fully
*identifies* everything you sell him, and recharges wands, rods, and staves. 

Shopkeepers can retire and be replaced:
     Shopkeepers do retire, but only rarely.  He puts everything in the 
store on sale.

Store Services
***** <Enchant armor [price varies]>
Enchant armor
Enchant one piece of armor.  The biggest advantage of the store service is
that it succeeds 100% of the time.  THe biggest drawback is that the greater
the armor bonus, the greater the price.  The price increases significantly 
for higher enchantments.

***** <Enchant weapon to-hit [price varies]>
Enchant weapon to-hit
Enchant a weapon's to-hit bonus.  The biggest advantage of the store service is
that it succeeds 100% of the time.  THe biggest drawback is that the greater
the to-hit bonus, the greater the price.  The price increases significantly 
for higher enchantments.

***** <Enchant weapon to-dam [price varies]>
Enchant weapon to-dam
Enchant a weapon's to-damage bonus.  The biggest advantage of the store service is
that it succeeds 100% of the time.  THe biggest drawback is that the greater
the to-damage bonus, the greater the price.  The price increases significantly 
for higher enchantments.


***** <Elemental Brand a weapon [price varies]>
Elemental Brand a weapon
Brands a weapon with either flames or frost,  The kind of brand is chosen randomly.
Please note this service will not work on ego-item weapons or artifacts.  The final 
price increases with the weapon value.

***** <Elemental brand some ammunition[price varies]>
Elemental brand some ammunition	
Brands ammunition with poison, flames or frost.  he kind of brand is chosen randomly.
Please note this service will not work on ego-item ammunition.  The final price 
increases with the ammunition's value.	
	
***** <Recharge item [price varies]>
Recharge item
Recharge wands, staves, or rods.The biggest advantage of the store service is
that it succeeds 100% of the time. THe biggest drawback is that the greater
the number on charges, the greater the price.  The price increases significantly 
for wands/staves with alot of charges, or for a large stack of rods that need
recharging.

***** <Identify item>
Identify item
Identify one item.  This service works exactly the same as the identify spell or scroll.

***** <*Identify* item>
*Identify* item
*Identify* one item. This service works exactly the same as the *identify* scroll. 

***** <Cure Critical Wounds>
Cure Critical Wounds
This service is identical to the cure critical wounds potion.  It cures 8d10 points
 of damage, cures all stunning, heals all cuts, damage, neutralizes poison, 
and cures blindness and confusion.  It also provides nourishment for about 50 
turns under normal conditions. 

***** <Restore Life Levels>
Restore Life Levels
Restores experience to maximum if it is currently below maximum.  This service is
identical to the restore life levels potion.

***** <Remove curse>
Remove curse
Removes ordinary curses from all equipped items.  This service is identical to the
Remove Curse scroll or spell.


***** <Remove *curse*>
Remove *curse*
Removes ordinary and heavy curses from all equipped objects.  This service is 
identical to the *Remove Curse* scroll or spell.

***** <Restore stat>
Restore stat
First restores a stat if it is below the current maximum.  The player chooses
which stat gets restored.

***** <Increase stat>
Increase stat
First restores a stat if it is below the current maximum, then permanently 
increases the same stat.  The player chooses which stat gets increased.

***** <Create Artifact[price varies]>
Create Artifact
Turns one weapon or piece of armor into an artifact.  If the player desires a 
weapon with alot of slays, resists, or orther abilities, it is best to use
a weapon with low damage dice, as the total damage the weapon can inflict 
is factored into determining the value of the artifact. 

***** <Probe a Quest Monster[price varies]>
Probe a Quest Monster
Probes the quest monster race, revealing many of their characteristics and 
abilities.  This service is identical to the probing spell.

***** <Purchase Potion of Healing>
Purchase Potion of Healing
Provide the player with one Potion of Healing.

***** <Purchase Potion of Life>
Purchase Potion of Life
Provide the player with one Potion of Life.

***** <Purchase Scroll of Mass Banishment>
Purchase Scroll of Mass Banishment
Provide the player with one Scroll of Mass Banishment.

***** <Abandon Your Quest>
Abandon Your Quest
Inform the guild you cannot accomplish their assigned quest.  This will 
result in a diminished reputation in the guild and a significant 
decrease in the quality of future quest rewards. 

***** <Make Spell Book Fireproof[price varies]>
Make one spellbook invulnerable to fire attacks.
			
***** <Receive Your Quest Reward!>
Receive Your Quest Reward!			
Inform the Guild you completed their assigned quest and receive Your Reward!
	