#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# begin Dump options
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.


#  options definitions

# Option 'Rogue-like commands'
Y:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Use Sound'
X:use_sound

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
X:use_old_target

# Option 'Pick things up by default'
Y:always_pickup

# Option 'Prompt before using floor items'
Y:floor_query_flag

# Option 'Merge inscriptions when stacking'
X:stack_force_notes

# Option 'Merge discounts when stacking'
Y:stack_force_costs

# Option 'Expand the power of the inscribe commands'
Y:expand_inscribe

# Option 'Disturb whenever leaving trap detected area'
Y:disturb_detect

# Option 'Audible bell (on errors, etc)'
Y:ring_bell

# Option 'Show flavors in object descriptions'
Y:show_flavors

# Option 'Disturb whenever any monster moves'
Y:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Verify destruction of objects'
Y:verify_destroy

# Option 'Auto-scum for good levels'
X:auto_scum

# Option 'Allow the generation of themed levels'
X:allow_themed_levels

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
X:view_torch_grids

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
Y:flush_disturb

# Option 'Hilight the player with the cursor'
X:hilight_player

# Option 'Use special colors for torch light'
X:view_yellow_light

# Option 'Use special colors for field of view'
X:view_bright_light

# Option 'Use special colors for wall grids'
X:view_granite_light

# Option 'Use special colors for floor grids'
X:view_special_light

# Option 'Open/Disarm/Close without direction'
Y:easy_open

# Option 'Open/Disarm doors/traps on movement'
Y:easy_alter

# Option 'Show stacks using special attr/char'
X:show_piles

# Option 'Center map continuously (very slow)'
X:center_player

# Option 'Shimmer multi-colored things'
X:animate_flicker

# Option 'Allow accents in output files'
X:xchars_to_file

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Automatically display drop-down lists'
X:auto_display_lists

# Option 'Player color indicates low hit points'
X:hp_changes_color

# Option 'Verify before descending from quest level'
Y:verify_leave_quests

# Option 'Items marked for squelch appear as dot'
Y:mark_squelch_items

# Option 'Allow mouse clicks to move the player'
X:mouse_movement

# Option 'Show mouse status line buttons'
X:mouse_buttons

# Option 'Notify on object recharge'
X:notify_recharge

# Option 'Birth: Items always sell for 0 gold'
X:birth_no_selling

# Option 'Birth: Maximize effect of race/class bonuses'
Y:birth_maximize

# Option 'Birth: Preserve artifacts when leaving level'
Y:birth_preserve

# Option 'Birth: Restrict the use of stairs/recall'
X:birth_ironman

# Option 'Birth: Restrict the use of stores/home'
X:birth_no_stores

# Option 'Birth: Restrict creation of artifacts'
X:birth_no_artifacts

# Option 'Birth: Randomize some of the artifacts'
X:birth_rand_artifacts

# Option 'Birth: Never stack objects on the floor'
X:birth_no_stacking

# Option 'Birth: Have notes written to a file'
Y:birth_take_notes

# Option 'Birth: All levels will be generated as small'
X:birth_force_small_lev

# Option 'Birth: Generate connected stairs'
Y:birth_connected_stairs

# Option 'Birth: Disable quests'
Y:birth_no_quests

# Option 'Birth: Disable player ghosts'
Y:birth_no_player ghosts

# Option 'Birth: Disable store services'
Y:birth_no_store_services

# Option 'Birth: Disable extra artifacts'
Y:birth_no_xtra_artifacts

# Option 'Birth: Start with more money and no equipment'
X:birth_money

# Option 'Birth: Prevent unusual terrains or dungeons'
Y:birth_simple_dungeons

# Window 'Term-1', Flag 'Display inven/equip'
W:1:0:0

# Window 'Term-1', Flag 'Display equip/inven'
W:1:1:0

# Window 'Term-1', Flag 'Display player (basic)'
W:1:2:0

# Window 'Term-1', Flag 'Display player (extra)'
W:1:3:0

# Window 'Term-1', Flag 'Display player (compact)'
W:1:4:0

# Window 'Term-1', Flag 'Display map view'
W:1:5:0

# Window 'Term-1', Flag 'Display messages'
W:1:6:0

# Window 'Term-1', Flag 'Display overhead view'
W:1:7:0

# Window 'Term-1', Flag 'Display monster recall'
W:1:8:0

# Window 'Term-1', Flag 'Display object recall'
W:1:9:0

# Window 'Term-1', Flag 'Display monster list'
W:1:10:1

# Window 'Term-1', Flag 'Display status'
W:1:11:0

# Window 'Term-1', Flag 'Display item list'
W:1:12:0

# Window 'Term-1', Flag 'Display feature recall'
W:1:13:0

# Window 'Term-2', Flag 'Display inven/equip'
W:2:0:0

# Window 'Term-2', Flag 'Display equip/inven'
W:2:1:0

# Window 'Term-2', Flag 'Display player (basic)'
W:2:2:0

# Window 'Term-2', Flag 'Display player (extra)'
W:2:3:0

# Window 'Term-2', Flag 'Display player (compact)'
W:2:4:0

# Window 'Term-2', Flag 'Display map view'
W:2:5:0

# Window 'Term-2', Flag 'Display messages'
W:2:6:0

# Window 'Term-2', Flag 'Display overhead view'
W:2:7:0

# Window 'Term-2', Flag 'Display monster recall'
W:2:8:0

# Window 'Term-2', Flag 'Display object recall'
W:2:9:0

# Window 'Term-2', Flag 'Display monster list'
W:2:10:0

# Window 'Term-2', Flag 'Display status'
W:2:11:0

# Window 'Term-2', Flag 'Display item list'
W:2:12:1

# Window 'Term-2', Flag 'Display feature recall'
W:2:13:0

# Window 'Term-3', Flag 'Display inven/equip'
W:3:0:0

# Window 'Term-3', Flag 'Display equip/inven'
W:3:1:0

# Window 'Term-3', Flag 'Display player (basic)'
W:3:2:0

# Window 'Term-3', Flag 'Display player (extra)'
W:3:3:0

# Window 'Term-3', Flag 'Display player (compact)'
W:3:4:0

# Window 'Term-3', Flag 'Display map view'
W:3:5:0

# Window 'Term-3', Flag 'Display messages'
W:3:6:0

# Window 'Term-3', Flag 'Display overhead view'
W:3:7:0

# Window 'Term-3', Flag 'Display monster recall'
W:3:8:0

# Window 'Term-3', Flag 'Display object recall'
W:3:9:0

# Window 'Term-3', Flag 'Display monster list'
W:3:10:0

# Window 'Term-3', Flag 'Display status'
W:3:11:0

# Window 'Term-3', Flag 'Display item list'
W:3:12:0

# Window 'Term-3', Flag 'Display feature recall'
W:3:13:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display player (basic)'
W:4:2:0

# Window 'Term-4', Flag 'Display player (extra)'
W:4:3:0

# Window 'Term-4', Flag 'Display player (compact)'
W:4:4:0

# Window 'Term-4', Flag 'Display map view'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display monster list'
W:4:10:0

# Window 'Term-4', Flag 'Display status'
W:4:11:0

# Window 'Term-4', Flag 'Display item list'
W:4:12:0

# Window 'Term-4', Flag 'Display feature recall'
W:4:13:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display player (basic)'
W:5:2:0

# Window 'Term-5', Flag 'Display player (extra)'
W:5:3:0

# Window 'Term-5', Flag 'Display player (compact)'
W:5:4:0

# Window 'Term-5', Flag 'Display map view'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display monster list'
W:5:10:0

# Window 'Term-5', Flag 'Display status'
W:5:11:0

# Window 'Term-5', Flag 'Display item list'
W:5:12:0

# Window 'Term-5', Flag 'Display feature recall'
W:5:13:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display player (basic)'
W:6:2:0

# Window 'Term-6', Flag 'Display player (extra)'
W:6:3:0

# Window 'Term-6', Flag 'Display player (compact)'
W:6:4:0

# Window 'Term-6', Flag 'Display map view'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display monster list'
W:6:10:0

# Window 'Term-6', Flag 'Display status'
W:6:11:0

# Window 'Term-6', Flag 'Display item list'
W:6:12:0

# Window 'Term-6', Flag 'Display feature recall'
W:6:13:0

# Window 'Term-7', Flag 'Display inven/equip'
W:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
W:7:1:0

# Window 'Term-7', Flag 'Display player (basic)'
W:7:2:0

# Window 'Term-7', Flag 'Display player (extra)'
W:7:3:0

# Window 'Term-7', Flag 'Display player (compact)'
W:7:4:0

# Window 'Term-7', Flag 'Display map view'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display monster list'
W:7:10:0

# Window 'Term-7', Flag 'Display status'
W:7:11:0

# Window 'Term-7', Flag 'Display item list'
W:7:12:0

# Window 'Term-7', Flag 'Display feature recall'
W:7:13:0

# Autoinscription settings
# B:item kind:inscription





# *Warning!*  The lines above are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
