# File: artifact.txt


# This file is used to initialize the 'lib/data/artifact.raw' file, which
# is used to initialize the 'artifact' information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the 'lib/data/artifact.raw' file.

# The artifact indexes are defined in 'defines.h', and must not be changed.

# Hack -- 'Grond' And 'Morgoth' MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they, like the 'special'
# artifacts, are never created 'accidentally'.

# === Understanding artifact.txt ===

# N: serial number : item name
# I: tval : sval : pval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus to-ac
# F: flag | flag | etc
# A: activation : recharge time : recharge time dice
# D: Description

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'A' is for activation.  Activation is the effect the artifact
# activates for. The recharge time calculates from the recharge time
# plus a random value between 1 and the recharge time dice (if not 0).
# If an activation is given then the artifact must also have the
# ACTIVATE flag.

# 'D' is for description. As many D: lines may be used as needed to get a
# complete description of the artifact. The description will be shown
# if an identified artifact is 'I'nspected.

### IMPORTANT NOTES ###
# (1.) Any changes or additions to the file will have influence on randarts
# and may break savefile compatibility for old savegames with randarts.  If
# using random artifacts, finish your existing game before making any
# changes to the artifact.txt file at all.
# (2.) Removing any artifact, or changing its 'base' type (as defined by
# the tval and sval entries in the 'I:' line), will break savefile
# compatibility for ALL savefiles.
# (3.) Adding a new artifact, or changing the powers of existing ones, will
# NOT affect savefile compatibility for games with the standard artifact set:
# it is perfectly safe to do this. (If your new artifact is a new kind of
# object, or a new one at the end of the file, you must also amend object.txt
# or limits.txt.)

# (4.) Accented characters may be used in an artifact's name or description.
# Use the proper code, enclosed between square brackets, to enter an accented
# character. For example: L['u]thien or L[uacute]thien are both valid ways to
# get an acute accent on the u in Luthien. All valid codes can be found in
# util.c.

# Version stamp (required)

V:1.0.0


# Here is the list of 'Special' artifacts - Amulets, Light Sources, Rings.
# Only the FIRST 15 artifacts may be of these types currently: artifacts
# from index number 16 onwards must be Armor or Weapons.


# The Phial of Galadriel

N:1:of Galadriel
I:39:4:0
W:5:5:10:10000
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
F:INSTA_ART
A:ILLUMINATION:10:10
D:A small crystal phial, with the light of E["a]rendil's Star contained
D: inside.  Its light is imperishable, and near it darkness cannot
D: endure.


# The Star of Elendil

N:2:of Elendil
I:39:5:0
W:30:25:5:30000
P:0:1d1:0:0:0
F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:ACTIVATE | INSTA_ART
A:MAGIC_MAP:50:50
D:The shining Star of the West, a treasured heirloom of Elendil's house.


# The Arkenstone of Thrain

N:3:of Thr['a]in
I:39:6:0
W:50:50:5:50000
P:0:1d1:0:0:0
F:RES_LIGHT | RES_DARK | SEE_INVIS | HOLD_LIFE | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | INSTA_ART
A:DETECT:30:30
D:A great globe seemingly filled with moonlight, the famed Heart of the
D: Mountain, which splinters the light that falls upon it into a
D: thousand glowing shards.


# The Amulet of Carlammas

#N:4:of Carlammas
#I:40:10:2
#W:50:10:3:60000
#P:0:0d0:0:0:0
#F:CON | RES_FIRE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | ACTIVATE | INSTA_ART | HIDE_TYPE
#A:PROT_EVIL:225:225
#D:A fiery circle of bronze, with mighty spells to ward off and banish
#D: evil.


# The Amulet of Ingwe

N:5:of Ingw["e]
I:40:11:3
W:65:30:3:90000
P:0:0d0:0:0:0
F:INT | WIS | CHR | INFRA | RES_ACID
F:RES_ELEC | RES_COLD | SEE_INVIS | FREE_ACT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | INSTA_ART
F:HIDE_TYPE
A:DISP_EVIL:50:50
D:The ancient heirloom of Ingw["e], high lord of the Vanyar, against
D: whom nothing of evil could stand.


# The Necklace of the Dwarves

N:6:of the Dwarves
I:40:12:3
W:70:50:3:75000
P:0:0d0:0:0:0
F:STR | CON | INFRA | RES_FEAR | LIGHT
F:REGEN | SEE_INVIS | FREE_ACT | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD | INSTA_ART | HIDE_TYPE
D:The Nauglam['i]r; a carencet of gold set with a multitude of shining
D: gems of Valinor, accenting a radiant Silmaril.  The sturdy spirits of
D: Dwarvish craftsmen who labored long in mountain smithies lie within
D: it still, and as gossamer it rests upon the bearer.


# The Palantir of Westernesse

#N:7:of Westernesse
#I:39:7:2
#W:75:60:200:100000
#P:0:10d10:0:0:0
#F:INT | WIS | SEARCH | INFRA | RES_BLIND
#F:RES_CHAOS | TELEPATHY | SEE_INVIS | DRAIN_EXP | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | INSTA_ART
#F:HIDE_TYPE
#A:CLAIRVOYANCE:50:50
#D:A great globe with a heart of fire, providing the wearer with sight of
#D: far places.


# The Ring of Barahir

N:8:of Barahir
I:45:32:1
W:50:25:2:65000
P:0:0d0:0:0:0
F:STR | INT | WIS | DEX | CON
F:CHR | STEALTH | RES_POIS | RES_DARK | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | INSTA_ART | HIDE_TYPE
D:A ring shaped into twinned serpents with eyes of emerald meeting
D: beneath a crown of flowers, an ancient treasure of Isildur's house.


# The Ring of Tulkas

#N:9:of Tulkas
#I:45:33:4
#W:70:50:2:150000
#P:0:0d0:10:10:20
#F:STR | DEX | CON | RES_FEAR | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | INSTA_ART
#F:HIDE_TYPE
#A:HASTE2:150:150
#D:The treasure of Tulkas, most fleet and wrathful of the Valar.


# The Elfstone 'Elessar'

N:10:'Elessar'
I:40:16:2
W:60:60:3:40000
P:0:0d0:4:4:10
F:STR | WIS | CHR | SPEED | RES_FIRE
F:RES_POIS | RES_FEAR | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | ACTIVATE | INSTA_ART | HIDE_TYPE | NATIVE_FOREST
A:HEAL1:200:0
D:A green stone, imbued with the power of Elvendom and fit to be borne
D: by a true King of Men, one such as brings healing after victory in
D: battle.


# The Jewel 'Evenstar'

#N:11:'Evenstar'
#I:40:17:0
#W:40:40:3:25000
#P:0:0d0:0:0:0
#F:SUST_INT | SUST_WIS | SUST_CON | RES_COLD | RES_DARK
#F:HOLD_LIFE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:ACTIVATE | INSTA_ART
#A:RESTORE_LIFE:150:0
#D:A plain white jewel, given by Queen Arwen to Frodo Baggins before his
#D: return to the Shire.


# The Gem of Amon Sul (by Ceilti O'Cahill)

#N:12:of Amon Sul
#I:39:8:2
#W:76:85:200:100000
#P:2:10d10:2:2:10
#F:INT | WIS | CHR | SEARCH | INFRA
#F:RES_BLIND | RES_CONFU | RES_SOUND | TELEPATHY | HOLD_LIFE
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#F:INSTA_ART | HIDE_TYPE
#A:CLAIRVOYANCE:50:50
#D:The least of the great globes, giving the seer sights of the Nortern
#D: Kingdom and other views as well.  Uncorrupted by Morgoth it was
#D: thought lost at the end of the Second Age.


# The Ring of Power 'Narya'

N:13:of Power 'Narya'
I:45:34:1
W:70:60:2:100000
P:0:0d0:3:3:0
F:STR | INT | WIS | DEX | CON
F:CHR | SPEED | SUST_STR | SUST_WIS | SUST_CON
F:SUST_CHR | IM_FIRE | RES_FIRE | RES_FEAR | RES_NETHR
F:SLOW_DIGEST | REGEN | SEE_INVIS | FREE_ACT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | INSTA_ART
F:HIDE_TYPE | NATIVE_FIRE
A:FIRE3:20:20
D:The Ring of Fire, set with a ruby that glows like flame.  Narya is one
D: of the three Rings of Power created by the Elves and hidden by them
D: from Sauron.


# The Ring of Power 'Nenya'

N:14:of Power 'Nenya'
I:45:35:2
W:80:70:2:200000
P:0:0d0:4:4:0
F:STR | INT | WIS | DEX | CON
F:CHR | SPEED | SUST_INT | SUST_WIS | SUST_CHR
F:IM_COLD | RES_COLD | RES_BLIND | FEATHER | REGEN
F:TELEPATHY | SEE_INVIS | FREE_ACT | HOLD_LIFE | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | INSTA_ART
F:HIDE_TYPE | NATIVE_ICE
A:FROST5:20:20
D:The Ring of Adamant, with a pure white stone as centerpiece.  Nenya is
D: one of the three Rings of Power created by the Elves and hidden by
D: them from Sauron.


# The Ring of Power 'Vilya'

N:15:of Power 'Vilya'
I:45:36:3
W:90:80:2:300000
P:0:0d0:5:5:0
F:STR | INT | WIS | DEX | CON
F:CHR | SPEED | SUST_STR | SUST_DEX | SUST_CON
F:IM_ELEC | RES_ELEC | RES_POIS | RES_DISEN | SLOW_DIGEST
F:FEATHER | REGEN | SEE_INVIS | FREE_ACT | HOLD_LIFE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
F:INSTA_ART | HIDE_TYPE
A:ELEC2:20:20
D:The Ring of Sapphire, with clear blue gems that shine like stars,
D: glittering untouchable despite all that Morgoth ever wrought.  Vilya
D: is one of the three Rings of Power created by the Elves and hidden by
D: them from Sauron.


# The Ring of Power 'The One Ring'

N:16:of Power 'The One Ring'
I:45:37:5
W:100:100:2:5000000
P:0:0d0:15:15:0
F:STR | INT | WIS | DEX | CON
F:CHR | SPEED | SUST_STR | SUST_INT | SUST_WIS
F:SUST_DEX | SUST_CON | SUST_CHR | IM_ACID | IM_ELEC
F:IM_FIRE | IM_COLD | IM_POIS | RES_FEAR | RES_BLIND
F:RES_NETHR | RES_DISEN | REGEN | TELEPATHY | SEE_INVIS
F:AGGRAVATE | DRAIN_EXP | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | ACTIVATE | INSTA_ART | HIDE_TYPE | LIGHT_CURSE
F:HEAVY_CURSE | PERMA_CURSE | NATIVE_FIRE | NATIVE_ICE | NATIVE_ACID
A:BIZZARE:30:30
D:"One Ring to rule them all, One Ring to find them, One Ring to bring
D: them all and in the darkness bind them."  Made of massive gold, and
D: set with runes in the foul speech of Mordor, Isildur's Bane possesses
D: powers so great that it inevitably twists and masters any earthly
D: being who wears it.


# XXX Record17 is unused XXX #

# XXX Record18 is unused XXX #

# XXX Record19 is unused XXX #

# XXX Record20 is unused XXX #


##### Soft Armor #####

# The Leather Scale Mail 'Thalkettoth'

#N:21:'Thalkettoth'
#I:36:11:3
#W:20:3:60:25000
#P:11:1d1:-1:0:25
#F:DEX | SPEED | RES_ACID | RES_SHARD | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
#D:An amazingly light tunic and skirt sewn with thick, overlapping scales
#D: of hardened leather whose wearer moves with agility and assurance.


# The Robe of Zorander (for Anssi Ramela)

#N:22:of Zorander
#I:36:2:2
#W:40:50:20:20000
#P:5:1d1:0:0:15
#F:STR | INT | CON | STEALTH | INFRA
#F:SPEED | SUST_INT | RES_POIS | RES_BLIND | RES_CONFU
#F:RES_DISEN | SEE_INVIS | FREE_ACT | HOLD_LIFE | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE
#A:HEAL1:250:250
#D:The robe of a powerful mage whose daring and bravery is legendary in
#D: the NPPAngband world.


# The Soft Leather Armour 'H[^i]thl['o]m[^i]r'

N:23:'Hithlomir'
I:36:4:4
W:20:3:80:45000
P:4:0d0:0:0:20
F:STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:RES_DARK | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:HIDE_TYPE
D:Familar with the secret ways hidden in darkness, this leather cuirass
D: is truly more than it appears.


# The Hard Leather Armour of Himring

#N:24:of Himring
#I:36:6:0
#W:50:20:100:35000
#P:6:0d0:0:0:15
#F:RES_POIS | RES_NETHR | RES_CHAOS | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#A:PROT_EVIL:100:100
#D:Contained within this studded cuirass of pliable leather is the memory
#D: of unvanquished Himring, defiant fortress surrounded by the legions
#D: of Morgoth.



##### Hard Armor #####

# The Full Plate Armour of Isildur

N:25:of Isildur
I:37:15:1
W:30:3:300:50000
P:25:2d4:0:0:25
F:CON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:RES_SOUND | RES_NEXUS | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD
D:A gleaming steel suit covering the wearer from neck to foot, with
D: runes of warding and stability deeply engraved into its surface.


# The Mithril Chain Mail 'Belegennon'

#N:26:'Belegennon'
#I:37:20:4
#W:40:3:150:105000
#P:28:1d4:-1:0:20
#F:STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
#F:RES_POIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:ACTIVATE | HIDE_TYPE
#A:PHASE:2:0
#D:This wondrous suit of fine-linked chain shimmers as though of pure
#D: silver.  It stands untouched amidst the fury of the elements, and a
#D: power of concealment rests within.


# The Mithril Plate Mail of Celeborn

N:27:of Celeborn
I:37:25:4
W:40:3:250:150000
P:35:2d4:-3:0:25
F:STR | CHR | RES_ACID | RES_ELEC | RES_FIRE
F:RES_COLD | RES_DARK | RES_DISEN | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE
A:BANISHMENT:500:0
D:A shimmering suit of true-silver, forged long ago by dwarven smiths of
D: legend.  It gleams with purest white as you gaze upon it, and mighty
D: are its powers to protect and banish.


# The Adamantite Plate Mail 'Soulkeeper'

#N:28:'Soulkeeper'
#I:37:30:2
#W:75:9:420:300000
#P:40:2d4:-4:0:20
#F:CON | SUST_CON | RES_ACID | RES_COLD | RES_FEAR
#F:RES_DARK | RES_CONFU | RES_NEXUS | RES_NETHR | RES_CHAOS
#F:HOLD_LIFE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:ACTIVATE
#A:HEAL2:444:0
#D:A suit of imperishable adamant, with unconquerable strength to endure
#D: evil and disruptive magics, that protects the life force of its
#D: wearer as nothing else can.


# The Chain Mail of Arvedui

#N:29:of Arvedui
#I:37:4:2
#W:20:3:220:32000
#P:14:1d4:-2:0:15
#F:STR | CHR | RES_ACID | RES_ELEC | RES_FIRE
#F:RES_COLD | RES_SHARD | RES_NEXUS | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
#D:A hauberk, leggings, and sleeves of interlocking steel rings, well
#D: padded with leather.  You feel as strong and tall as Arvedui, last
#D: king of Arthedain, as you put it on.


# The Chain Mail of Caspanion

N:30:of Caspanion
I:37:4:3
W:25:9:220:40000
P:14:1d4:-2:0:20
F:INT | WIS | CON | RES_ACID
F:RES_CONFU | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:ACTIVATE | HIDE_TYPE
A:TRAP_DOOR_DEST:10:0
D:A hauberk, leggings, and sleeves of interlocking steel rings,
D: strategically reinforced at vital locations with a second layer of
D: chain.  Magics to enhance body and mind lie within, and no door can
D: bar the wearer's path.


# The Metal Brigandine Armour of the Rohirrim

N:31:of the Rohirrim
I:37:9:2
W:30:3:200:30000
P:19:1d4:0:0:15
F:STR | DEX | RES_ACID | RES_ELEC | RES_FIRE
F:RES_COLD | RES_FEAR | RES_SOUND | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
D:Small metal plates cover an inner layer of sturdy canvas, and both
D: bear scenes of hunting and war.  You feel the spirit of Eorl the
D: Young, matchless in combat, around you as you put his armour on.



##### Shields #####

# The Tower Shield of Gil-galad

N:32:of Gil-galad
I:34:10:5
W:70:4:80:65000
P:10:1d3:0:0:20
F:WIS | CHR | SUST_WIS | SUST_DEX | SUST_CHR
F:RES_ACID | RES_ELEC | RES_DARK | RES_DISEN | LIGHT
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
F:HIDE_TYPE
A:STARLIGHT:100:0
D:The legendary shield of Ereinion Gil-galad, who fought his way to the
D: gates of the Dark Tower, and with whom came light even to Gorgoroth.


# The Shield of Thorin

N:33:of Thorin
I:34:4:4
W:40:9:100:60000
P:4:1d2:0:0:25
F:STR | CON | RES_FEAR | RES_SOUND
F:RES_CHAOS | FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | HIDE_TYPE
D:Invoking the strength and endurance of Thorin, King under the
D: Mountain, this shield is proof against the Element of Earth.


# The Large Leather Shield of the Haradrim

#N:34:of the Haradrim
#I:34:4:2
#W:35:12:120:25000
#P:4:1d2:0:0:15
#F:STR | CON | SUST_STR | SUST_CON | RES_POIS
#F:RES_FEAR | RES_BLIND | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE
#A:BERSERKER:50:0
#D:The painted shield of a chieftain of Far Harad, gaudy and barbaric. 
#D: Its wielder will fear nothing and fight with unnatural strength, but
#D: also draw attention to himself.


# The Buckler of Celegorm

N:35:of Celegorm
I:34:2:0
W:30:5:50:12000
P:2:1d1:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LIGHT
F:RES_DARK | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:This light shield emblazoned with tiny creatures unseen for ages
D: once protected Celegorm, Lord of Himlad; around it a mystic balance
D: lies, containing the conflicts of the elements.


# The Large Metal Shield of Anarion

#N:36:of An['a]rion
#I:34:5:0
#W:40:10:120:160000
#P:5:1d3:0:0:20
#F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON
#F:SUST_CHR | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#D:The great metal-bound shield of An['a]rion, son of Elendil, whom
#D: Sauron found himself powerless to wither or diminish.



##### Dragon Armor #####

# The Ancient Dragon Scale Mail 'Razorback'

#N:37:'Razorback'
#I:38:3:0
#W:90:9:500:400000
#P:30:2d4:-4:0:25
#F:IM_ELEC | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
#F:RES_POIS | RES_LIGHT | RES_DARK | LIGHT | SEE_INVIS
#F:FREE_ACT | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | ACTIVATE | NATIVE_FIRE | NATIVE_ICE | NATIVE_ACID
#A:STAR_BALL:50:0
#D:A massive suit of heavy dragon scales deeply saturated with many
#D: colors.  It throbs with angry energies, and you feel the raw
#D: elemental might of untamed Lightning as you put it on.


# The Great Wyrm Scale Mail 'Bladeturner'

#N:38:'Bladeturner'
#I:38:4:0
#W:100:16:600:500000
#P:50:2d4:-8:0:45
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS
#F:RES_FEAR | RES_LIGHT | RES_DARK | RES_BLIND | RES_CONFU
#F:RES_SOUND | RES_SHARD | RES_NEXUS | RES_NETHR | RES_CHAOS
#F:RES_DISEN | REGEN | HOLD_LIFE | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE | NATIVE_OIL | NATIVE_FIRE
#F:NATIVE_ICE | NATIVE_LAVA | NATIVE_MUD | NATIVE_ACID | NATIVE_WATER
#A:RAGE_BLESS_RESIST:400:0
#D:A suit of adamant, set with scales of every color, surrounded in a
#D: nimbus of perfectly untramelled yet inextricably intermingled and
#D: utterly mastered powers elemental and ethereal.


# The Great Wyrm Shield 'Mediator'

#N:39:'Mediator'
#I:41:4:0
#W:95:12:500:400000
#P:25:2d4:0:0:25
#F:RES_CONFU | RES_SOUND | RES_SHARD | RES_NEXUS | RES_CHAOS
#F:RES_DISEN | SLOW_DIGEST | REGEN | FREE_ACT | AGGRAVATE
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#A:STAR_BALL:50:0
#D:A great shield of dragon hide, set with scales of many hues. Even the
#D: mightiest wyrms of Law and Chaos fear the judgement of its wearer.



##### Edged Weapons #####

# The Short Sword 'Dagmor'

#N:40:'Dagmor'
#I:23:10:2
#W:20:8:80:15000
#P:0:1d7:3:7:0
#F:BLOWS | SLAY_ANIMAL | BRAND_POIS | SLOW_DIGEST | REGEN
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
#F:SHOW_MODS
#D:A stubby blade worn by Beren, whose horn sounded of old in the glades
#D: of Brethil.


# The Sabre 'Careth Asdriag'

#N:41:'Careth Asdriag'
#I:23:11:1
#W:15:8:50:25000
#P:0:1d7:6:8:0
#F:BLOWS | SLAY_ANIMAL | SLAY_ORC | SLAY_TROLL | SLAY_GIANT
#F:KILL_DRAGON | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:HIDE_TYPE | SHOW_MODS
#D:An heirloom of the dauntless Lords of Rh[^u]n far to the east, and a
#D: name of dismay to creatures natural and unnatural.


# The Cutlass 'Gondricam'

#N:42:'Gondricam'
#I:23:12:3
#W:20:8:110:28000
#P:0:1d7:10:11:0
#F:DEX | STEALTH | RES_ACID | RES_ELEC | RES_FIRE
#F:RES_COLD | FEATHER | REGEN | SEE_INVIS | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
#D:Famed sea-defender of Lebennin.  A short, slightly curved chopping
#D: blade with a perfect edge shining cleanly in the sun, an object of
#D: hate to the men of Umbar who met it in combat.


# The Broadsword 'Aranruth'

N:43:'Aranr['u]th'
I:23:16:4
W:20:45:150:50000
P:0:3d5:20:12:0
F:DEX | SLAY_ORC | KILL_DEMON | RES_COLD | SLOW_DIGEST
F:FEATHER | FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | ACTIVATE | HIDE_TYPE | SHOW_MODS
A:FROST4:50:0
D:The beautiful sword of Thingol, justly named "King's Ire".  It
D: glistens icy enough to freeze the hearts of demons, and you feel
D: supple and lightfooted as you clasp its hilt of gold and silver inlay.


# The Broad Sword 'Aeglin'

#N:44:'Aeglin'
#I:23:16:1
#W:20:30:150:45000
#P:0:2d5:12:16:0
#F:SEARCH | SLAY_ORC | SLAY_TROLL | SLAY_GIANT | BRAND_ELEC
#F:RES_ELEC | RES_BLIND | SLOW_DIGEST | LIGHT | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | BLESSED | HIDE_TYPE
#F:SHOW_MODS
#D:Like unto Orcrist and Glamdring, and like them long lost, this sword
#D: is continually covered in tiny arcs of captive lightning that flash
#D: and dance eerily in the globes of light they create.


# The Broadsword 'Glamdring'

N:45:'Glamdring'
I:23:16:1
W:20:20:150:40000
P:0:2d5:10:15:0
F:SEARCH | SLAY_EVIL | SLAY_DEMON | SLAY_ORC | BRAND_FIRE
F:RES_FIRE | RES_LIGHT | SLOW_DIGEST | LIGHT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | BLESSED | HIDE_TYPE
F:SHOW_MODS
D:This fiery, shining blade, mate to Orcrist, earned its sobriquet
D: "Beater" from dying orcs who dared to behold hidden Gondolin.


# The Broadsword 'Orcrist'

N:46:'Orcrist'
I:23:16:3
W:20:20:150:40000
P:0:2d5:10:15:0
F:SEARCH | SLAY_EVIL | SLAY_ORC | KILL_DRAGON | BRAND_COLD
F:RES_COLD | RES_DARK | SLOW_DIGEST | LIGHT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | BLESSED | HIDE_TYPE
F:SHOW_MODS
D:This coldly gleaming blade, mate to Glamdring, is called simply
D: "Biter" by orcs who came to know its power all too well.


# The Longsword 'Ringil'

N:47:'Ringil'
I:23:17:10
W:20:120:130:300000
P:0:4d5:22:25:0
F:SPEED | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | KILL_DEMON
F:BRAND_COLD | RES_COLD | RES_FEAR | RES_LIGHT | SLOW_DIGEST
F:LIGHT | REGEN | SEE_INVIS | FREE_ACT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | BLESSED | ACTIVATE
F:SHOW_MODS
A:FROST3:40:0
D:The weapon of Fingolfin, High King of the Noldor; it shines like a
D: column of ice lit by light unquenchable.  Morgoth came but
D: unwillingly to meet it of old; his lame foot will remind him of its
D: might should he face it again.


# The Longsword 'Anduril'

N:48:'And['u]ril'
I:23:17:4
W:20:40:130:80000
P:0:3d5:10:15:10
F:STR | DEX | SLAY_EVIL | SLAY_ORC | SLAY_TROLL
F:KILL_UNDEAD | BRAND_FIRE | SUST_STR | SUST_DEX | RES_FIRE
F:RES_FEAR | SEE_INVIS | FREE_ACT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | BLESSED | ACTIVATE
F:HIDE_TYPE | SHOW_MODS
A:FIRE2:40:0
D:The famed "Flame of the West", the Sword that was Broken and is forged
D: again.  It glows with the essence of fire, its wearer is mighty in
D: combat, and no creature of Sauron can withstand it.


# The Long Sword 'Anguirel'

#N:49:'Anguirel'
#I:23:17:2
#W:20:30:130:40000
#P:0:2d5:8:12:0
#F:STR | CON | SPEED | SLAY_EVIL | KILL_DEMON
#F:BRAND_POIS | RES_ELEC | RES_LIGHT | RES_DARK | LIGHT
#F:SEE_INVIS | FREE_ACT | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
#D:Forged of black galvorn by the Dark-Elven smith E["o]l, and as deadly
#D: as any other blade he forged.


# The Long Sword 'Elvagil'

#N:50:'Elvagil'
#I:23:17:2
#W:20:8:130:30000
#P:0:2d5:2:7:0
#F:DEX | CHR | STEALTH | SLAY_ORC | SLAY_TROLL
#F:FEATHER | SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | HIDE_TYPE | SHOW_MODS
#D:The "Singing Blade", whose wearer can slay Orcs and Trolls in the
#D: hidden and secret places of the earth.


# The Scimitar 'Haradekket'

#N:51:'Haradekket'
#I:23:18:2
#W:20:15:130:30000
#P:0:2d5:9:11:0
#F:DEX | BLOWS | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD
#F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:HIDE_TYPE | SHOW_MODS
#D:A damascened scimitar that hefts with wondrous ease.  Famed in song as
#D: the "Sickle of Harad", and a deadly foe to the undead.


# The Katana 'Aglarang'

#N:52:'Aglarang'
#I:23:20:5
#W:30:25:50:40000
#P:0:8d4:0:0:0
#F:DEX | SPEED | SUST_DEX | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
#D:An utterly perfect, cleanly chiseled sword, with a edge that
#D: effortlessly slices rock and bone and spells to render the wearer
#D: lithe and nimble.  It is combat incarnate.


# The Bastard Sword of Eowyn

N:53:of ['E]owyn
I:23:21:4
W:30:100:140:120000
P:0:4d4:12:16:0
F:STR | CHR | STEALTH | SPEED | SLAY_ANIMAL
F:SLAY_EVIL | SLAY_GIANT | KILL_UNDEAD | RES_COLD | RES_FEAR
F:RES_DARK | RES_NETHR | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD
D:The blade of the legendary Shieldmaiden of Rohan, who struck a mighty
D: blow against the Morgul-lord whom no mortal Man could hinder, and
D: also slew his foul steed.


# The Bastard Sword 'Calris'

#N:54:'Calris'
#I:23:21:5
#W:30:15:140:100000
#P:0:5d4:-20:20:0
#F:CON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | KILL_DRAGON
#F:RES_DISEN | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | HIDE_TYPE | SHOW_MODS | LIGHT_CURSE | HEAVY_CURSE
#D:This sword has runes of power incused on its ornate hint, and a single
#D: blood channel that gleams coldly blue as you grasp this mighty weapon
#D: of peril.


# The Two-Handed Sword 'Zarcuthra'

#N:55:'Zarcuthra'
#I:23:25:4
#W:30:180:250:200000
#P:0:4d6:19:21:0
#F:STR | CHR | INFRA | SLAY_ANIMAL | SLAY_EVIL
#F:SLAY_UNDEAD | SLAY_DEMON | SLAY_ORC | SLAY_TROLL | SLAY_GIANT
#F:SLAY_DRAGON | BRAND_FIRE | RES_FIRE | RES_CHAOS | SEE_INVIS
#F:FREE_ACT | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | HIDE_TYPE | SHOW_MODS
#D:Runes dark and deadly stand stark against the naked steel of this
#D: awesome weapon, and you feel a wrathful power of slaying and rending
#D: as you slowly approach.


# The Two-Handed Sword 'Gurthang'

N:56:'Gurthang'
I:23:25:2
W:30:30:200:100000
P:0:3d6:13:17:0
F:STR | KILL_DRAGON | BRAND_FIRE | BRAND_POIS | RES_FIRE
F:RES_POIS | SLOW_DIGEST | REGEN | FREE_ACT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
D:A giant sword once wielded by mighty T['u]rin, and an even greater
D: dragonbane; for what wyrm could stand against the blade that bathed
D: in Glaurung's blood?


# The Two-Handed Sword 'Mormegil'

#N:57:'Mormegil'
#I:23:25:-10
#W:30:15:250:10000
#P:0:3d6:-15:-15:-10
#F:SPEED | SLAY_UNDEAD | KILL_DRAGON | BRAND_POIS | SEE_INVIS
#F:HOLD_LIFE | AGGRAVATE | DRAIN_EXP | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS | LIGHT_CURSE
#F:HEAVY_CURSE
#D:A foul, twisted sword with blackened spines and knobs, whose very name
#D: is a curse upon the lips of Elves and Men. It is said that it will
#D: drink the very lifeblood of its wielder.


# The Executioner's Sword 'Crisdurian'

N:58:'Crisd[^u]rian'
I:23:28:0
W:40:25:260:100000
P:0:4d5:18:19:0
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | SLAY_TROLL | SLAY_GIANT
F:SLAY_DRAGON | SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | SHOW_MODS
D:A giant's weapon, with a long blade tall and straight thrusting out
D: from a massive double-pronged hilt.  On its blade are written
D: doomspells against both the living and undead.


# The Blade of Chaos 'Doomcaller'

#N:59:'Doomcaller'
#I:23:30:0
#W:70:25:180:200000
#P:0:6d5:18:28:-50
#F:SLAY_ANIMAL | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | KILL_DRAGON
#F:BRAND_COLD | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
#F:RES_CHAOS | TELEPATHY | SEE_INVIS | FREE_ACT | AGGRAVATE
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS
#D:This weapon of wrath, wrought by a desperate berserker gang, dives
#D: hungrily into the yielding flesh of your enemies.  You yourself fall
#D: under the shadow of death even as you inflict wounds that will not
#D: heal.


# The Dagger 'Angrist'

N:60:'Angrist'
I:23:4:4
W:20:80:12:100000
P:0:2d7:10:15:5
F:DEX | SPEED | SLAY_EVIL | SLAY_ORC | SLAY_TROLL
F:BRAND_ACID | SUST_DEX | RES_ACID | RES_DARK | FREE_ACT
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | THROWING
F:HIDE_TYPE | SHOW_MODS
D:Forged from meteoric iron by Telchar, greatest of Dwarven smiths, and
D: used by Beren to gouge a Silmaril out of Morgoth's crown, this long
D: chopping dagger slices through ordinary metal as easily as its name,
D: "Iron-Cleaver", suggests.


# The Dagger 'Belangil'

#N:61:'Belangil'
#I:23:4:2
#W:10:40:12:40000
#P:0:2d4:6:9:0
#F:DEX | BRAND_COLD | RES_COLD | SLOW_DIGEST | REGEN
#F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:THROWING | PERFECT_BALANCE | ACTIVATE | HIDE_TYPE | SHOW_MODS
#A:FROST2:5:5
#D:A frosty dagger wreathed in a nimbus of ice with a hilt of elk horn
#D: and an edge to wound the wind.


# The Dagger of Rilia

#N:62:of Rilia
#I:23:4:0
#W:5:40:12:15000
#P:0:2d4:4:3:0
#F:SLAY_ORC | BRAND_POIS | RES_POIS | RES_DISEN | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | THROWING | PERFECT_BALANCE
#F:ACTIVATE | SHOW_MODS
#A:STINKING_CLOUD:4:4
#D:A large stiletto dagger that glistens with odorless poison, to which
#D: the wearer seems oddly immune.


# The Dagger 'Dethanc'

#N:63:'Dethanc'
#I:23:4:0
#W:4:5:12:13000
#P:0:2d4:4:6:0
#F:BRAND_ELEC | RES_ELEC | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | THROWING | PERFECT_BALANCE | ACTIVATE | SHOW_MODS
#A:LIGHTNING_BOLT:6:6
#D:In this dagger is bound the very force of the lightning.


# The Dagger 'Narthanc'

#N:64:'Narthanc'
#I:23:4:0
#W:4:5:12:12000
#P:0:2d4:4:6:0
#F:BRAND_FIRE | RES_FIRE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | THROWING | PERFECT_BALANCE | ACTIVATE | SHOW_MODS
#A:FIRE1:8:8
#D:A flame, instead of a blade, seems to spring forth from this dagger's
#D: hilt.


# The Dagger 'Nimthanc'

#N:65:'Nimthanc'
#I:23:4:0
#W:4:5:12:11000
#P:0:2d4:4:6:0
#F:BRAND_COLD | RES_COLD | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | THROWING | PERFECT_BALANCE | ACTIVATE | SHOW_MODS
#A:FROST1:7:7
#D:From the hilt of this dagger springs not so much a blade as an icicle.


# The Main Gauche of Azaghal

#N:66:of Azagh[^a]l
#I:23:5:0
#W:18:30:30:50000
#P:0:2d5:12:14:0
#F:KILL_DRAGON | IM_FIRE | RES_ACID | RES_FEAR | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | THROWING | PERFECT_BALANCE
#D:Azagh[^a]l, Dwarf-king of Beregost, fell before Glaurung in the Battle
#D: of Unnumbered Tears, but with his final stroke he dealt Glaurung such
#D: a blow that the Father of Dragons fled the field with all his kin,
#D: and was at first believed to be mortally wounded.


# The Main Gauche of Maedhros

N:67:of Maedhros
I:23:5:3
W:15:30:30:20000
P:0:2d5:12:15:0
F:INT | DEX | SPEED | SLAY_TROLL | SLAY_GIANT
F:SEE_INVIS | FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | HIDE_TYPE | SHOW_MODS
D:A short thrusting blade with a large guard worn by Maedhros the Tall,
D: eldest son of F["e]anor, who lost his right hand in captivity in
D: Angband.


# The Rapier 'Forasgil'

#N:68:'Forasgil'
#I:23:7:0
#W:15:8:40:15000
#P:0:1d6:12:19:0
#F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LIGHT | LIGHT
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS
#D:A slender, tapered needle of ice that coldly grips its impaled prey.


# The Small Sword 'Sting'

N:69:'Sting'
I:23:8:2
W:20:15:75:100000
P:0:1d6:7:8:0
F:STR | DEX | CON | SPEED | BLOWS
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | RES_FEAR
F:RES_LIGHT | LIGHT | SEE_INVIS | FREE_ACT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
F:NATIVE_FOREST
D:I will give you a name, and I shall call you Sting.  The perfect size
D: for Bilbo, and stamped forever by the courage he found in Mirkwood,
D: this sturdy little blade grants the wearer combat prowess and
D: survival abilities he did not know he had.



##### Polearms #####

# The Beaked Axe of Hurin

N:70:of H['u]rin
I:22:10:2
W:20:15:180:90000
P:0:3d6:12:15:0
F:STR | CON | SLAY_TROLL | SLAY_DRAGON | KILL_DEMON
F:BRAND_ACID | RES_ACID | RES_FIRE | RES_DARK | LIGHT
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
F:HIDE_TYPE | SHOW_MODS
A:BERSERKER:80:80
D:Wielded by H['u]rin Thalion, last lord of Dor-l['o]min at the Battle
D: of Tears Unnumbered.  He stood alone, his friends and kinsmen dead
D: about him, his axe smoking in the black blood of Gothmog's
D: troll-guard.  No less than seventy times, as he slew his foes, did he
D: utter his mighty war-cry: "Aure ent['u]luva!" - "Day shall come
D: again!"


# The Beaked Axe of Theoden

#N:71:of Th['e]oden
#I:22:10:3
#W:20:15:180:40000
#P:0:2d6:8:10:0
#F:WIS | CON | SLAY_DRAGON | SLOW_DIGEST | TELEPATHY
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#F:HIDE_TYPE | SHOW_MODS
#A:DRAIN_LIFE2:40:0
#D:The narrow axe head of this weapon would pierce the armour of a very
#D: Dragon, and the designs of your enemies stand naked and revealed.


# The Broad Axe 'Barukkheled'

N:72:'Barukkheled'
I:22:11:3
W:20:8:160:50000
P:0:2d6:13:19:0
F:CON | SLAY_EVIL | SLAY_ORC | SLAY_TROLL | SLAY_GIANT
F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:HIDE_TYPE | SHOW_MODS
D:A royal heirloom of the southern coast, strong in combat against the
D: evil creatures of earth.


# The Glaive of Pain

#N:73:of Pain
#I:22:13:0
#W:30:25:300:50000
#P:0:9d6:0:30:0
#F:RES_FEAR | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:SHOW_MODS
#D:The massive cleaver that crowns this glaive glows blood-red and black;
#D: fell spells of annihilation swirl and dance as you swing death's
#D: myrmidon down.


# The Halberd 'Osondir'

#N:74:'Osondir'
#I:22:15:3
#W:20:8:190:22000
#P:0:3d5:6:9:0
#F:CHR | SLAY_UNDEAD | SLAY_GIANT | BRAND_FIRE | RES_FIRE
#F:RES_SOUND | FEATHER | SEE_INVIS | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
#D:Lordly and tall did Osondir stand against the wrath of giants, and
#D: clear-eyed in barrows fell, wielding a halberd glowing ruby red.


# The Scythe 'Avavir'

#N:75:'Avavir'
#I:22:17:3
#W:40:8:250:18000
#P:0:5d3:8:8:10
#F:DEX | CHR | BRAND_FIRE | BRAND_COLD | RES_FIRE
#F:RES_COLD | RES_LIGHT | LIGHT | SEE_INVIS | FREE_ACT
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#F:HIDE_TYPE | SHOW_MODS
#A:WOR:200:0
#D:Binding elemental powers whose struggles turn this weapon red and
#D: purest white, this shining reaper bears within it a power of going
#D: forth and returning.


# The Spear 'Aeglos'

N:76:'Aeglos'
I:22:2:4
W:15:45:50:140000
P:0:3d6:15:25:5
F:DEX | SLAY_EVIL | SLAY_ORC | SLAY_TROLL
F:KILL_UNDEAD | BRAND_COLD | RES_COLD | RES_FEAR | SLOW_DIGEST
F:FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:THROWING | BLESSED | ACTIVATE | HIDE_TYPE | SHOW_MODS
A:FROST3:35:0
D:The mighty spear of Gil-galad, famed as "Snow-point" in the songs of
D: Elves, against which all the foul corruptions of Sauron dashed in
D: vain.


# The Spear of Melkor

#N:77:of Melkor
#I:22:2:-4
#W:65:45:200:100000
#P:0:4d6:-12:20:0
#F:WIS | STEALTH | BRAND_POIS | RES_LIGHT | RES_DARK
#F:RES_BLIND | RES_NETHR | AGGRAVATE | DRAIN_EXP | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | LIGHT_CURSE | HEAVY_CURSE
#D:A mighty, heavy black spear, once wielded by the Lord of Darkness
#D: himself as he came to Valinor in wrath. Its envenomed bite pierced
#D: the Two Trees with wounds that would not heal.


# The Spear of Orome

#N:78:of Orom["e]
#I:22:2:4
#W:15:45:50:60000
#P:0:4d6:15:15:0
#F:INT | INFRA | SPEED | SLAY_ANIMAL | SLAY_GIANT
#F:BRAND_FIRE | RES_FIRE | RES_LIGHT | FEATHER | LIGHT
#F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:THROWING | BLESSED | ACTIVATE | HIDE_TYPE | SHOW_MODS
#A:STONE_TO_MUD:5:0
#D:The thrusting spear of wise Orom["e] the Vala, strong against giants
#D: of frost, and able to pierce rock or flesh with ease.


# The Spear 'Nimloth'

#N:79:'Nimloth'
#I:22:2:3
#W:15:12:50:30000
#P:0:1d6:11:13:0
#F:STEALTH | SPEED | KILL_UNDEAD | BRAND_COLD | RES_COLD
#F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:THROWING | PERFECT_BALANCE | BLESSED | HIDE_TYPE | SHOW_MODS
#D:A thin spike of thrice-forged steel caps a straight silvan shaft cut
#D: from a legendary tree, and spells to break the wills of the undead
#D: and strike cold into the breasts of your enemies lay upon this
#D: perfectly balanced spear.


# The Battle Axe of Balli Stonehand

N:80:of Balli Stonehand
I:22:22:3
W:30:15:170:90000
P:0:3d8:8:11:5
F:STR | CON | STEALTH | SLAY_ORC | SLAY_TROLL
F:KILL_DEMON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:FEATHER | REGEN
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
F:SHOW_MODS
D:The twin blades of this weapon were forged in Belegost, and powerful
D: forces to resist and endure lie ready for he who shall wield it once
D: more.


# The Battle Axe 'Lotharang'

N:81:'Lotharang'
I:22:22:1
W:30:15:170:21000
P:0:2d8:4:3:0
F:STR | DEX | SLAY_ORC | SLAY_TROLL | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE
F:SHOW_MODS
A:CURE_WOUNDS:3:3
D:A superbly crafted double-bladed axe once borne by Ceruthain,
D: commander of the Rangers of Arnor.


# The Great Axe of Eonwe

#N:82:of E["o]nw["e]
#I:22:25:2
#W:30:120:230:200000
#P:0:5d4:15:18:8
#F:STR | INT | WIS | DEX | CON
#F:CHR | SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | KILL_DEMON
#F:BRAND_COLD | IM_COLD | RES_COLD | RES_FEAR | SEE_INVIS
#F:FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:BLESSED | ACTIVATE | HIDE_TYPE | SHOW_MODS
#A:MASS_BANISHMENT:1000:0
#D:The axe of E["o]nw["e], leader of the Hosts of the West before the
#D: gates of Thangorodrim, strikes with icy wrath at the undead,
#D: disperses hosts of evil at a word, and grants Maia-like powers of
#D: body and mind.


# The Great Axe of Durin

N:83:of Durin
I:22:25:3
W:30:90:230:150000
P:0:4d4:10:20:15
F:STR | CON | TUNNEL | SLAY_DEMON | SLAY_ORC
F:SLAY_TROLL | KILL_DRAGON | BRAND_ACID | BRAND_FIRE | RES_ACID
F:RES_FIRE | RES_FEAR | RES_LIGHT | RES_DARK | RES_CONFU
F:RES_CHAOS | FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | HIDE_TYPE | SHOW_MODS
D:The twin massive axe heads of this ancient demon's dread gleam with
D: mithril inlay, which tell sagas of endurance, invoking the powers of
D: Khazad-d[^u]m to protect the wearer and slay all evils found
D: underground.


# The Lochaber Axe 'Mundwine'

#N:84:'Mundwin["e]'
#I:22:28:0
#W:30:8:250:30000
#P:0:3d8:12:17:0
#F:SLAY_ANIMAL | SLAY_EVIL | SLAY_DEMON | RES_ACID | RES_ELEC
#F:RES_FIRE | RES_COLD | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | SHOW_MODS
#D:A massive axe with twin razor-sharp heads, so large that it usually
#D: requires two hands to wield, with spells to ward off the elements
#D: intricately engraved upon its surface in filleted gold.


# The Trident of Ulmo

#N:85:of Ulmo
#I:22:5:4
#W:30:90:70:120000
#P:0:4d8:15:19:0
#F:DEX | SLAY_ANIMAL | SLAY_DRAGON | IM_ACID | RES_ACID
#F:RES_NETHR | SLOW_DIGEST | REGEN | SEE_INVIS | FREE_ACT
#F:HOLD_LIFE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:BLESSED | ACTIVATE | HIDE_TYPE | SHOW_MODS | NATIVE_WATER
#A:TELE_AWAY:50:0
#D:The awesome weapon of the Vala Ulmo, Lord of Waters.  Mightest of all
#D: the powers of good save Manw["e] himself, Ulmo laughs to scorn the
#D: dread powers of the undead, and is utterly in command of the Element
#D: of water.


# The Trident of Wrath

#N:86:of Wrath
#I:22:5:2
#W:15:35:300:90000
#P:0:3d8:16:18:0
#F:STR | DEX | SLAY_EVIL | KILL_UNDEAD | BRAND_POIS
#F:RES_LIGHT | RES_DARK | SEE_INVIS | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | BLESSED | HIDE_TYPE | SHOW_MODS
#D:A massive triple-pronged spear, so great it normally requires two
#D: hands to wield, evoking the spirit of Oss["e] who with it pierced
#D: legions of evil and undead.


# The Pike 'Til-i-arc'

#N:87:'Til-i-arc'
#I:22:8:2
#W:20:15:160:32000
#P:0:2d5:10:12:10
#F:INT | SLAY_TROLL | SLAY_GIANT | KILL_DEMON | BRAND_FIRE
#F:BRAND_COLD | SUST_INT | RES_FIRE | RES_COLD | SLOW_DIGEST
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
#F:SHOW_MODS
#D:Within this long two-handed spear dwell the spirits of frost giants
#D: and fire demons, who war forever, fettered in sorcerous binds.



##### Blunt Weapons #####

# The Warhammer 'Turmil'

N:88:'Turmil'
I:21:10:4
W:20:15:120:30000
P:0:2d5:10:6:8
F:WIS | INFRA | SLAY_ORC | BRAND_COLD | RES_COLD
F:RES_LIGHT | LIGHT | REGEN | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD | THROWING | PERFECT_BALANCE | ACTIVATE
F:HIDE_TYPE | SHOW_MODS
A:DRAIN_LIFE1:40:0
D:Wielded by the High Priest of Meneltarma, this great hammer gleams
D: coldly as though moonlit, and it can strike as mighty a blow
D: spiritually as physically.


# The Morning Star 'Firestar'

#N:89:'Firestar'
#I:21:12:0
#W:20:15:150:35000
#P:0:2d6:5:7:2
#F:BRAND_FIRE | RES_FIRE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | ACTIVATE | SHOW_MODS | NATIVE_FIRE
#A:FIRE2:20:0
#D:A famed battle-lord of old with a ruddy head, coloured as embers are
#D: that can yet rise up in wrath.


# The Morning Star 'Bloodspike'

#N:90:'Bloodspike'
#I:21:12:4
#W:20:30:150:30000
#P:0:2d6:8:22:0
#F:STR | SLAY_ANIMAL | SLAY_ORC | SLAY_TROLL | BRAND_POIS
#F:RES_NEXUS | SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | HIDE_TYPE | SHOW_MODS
#D:You feel strong and firm of foot as you whip the chain-suspended
#D: spiked orb this weapon bears around and bathe it in the blood of your
#D: foes.


# The Flail 'Totila'

#N:91:'Totila'
#I:21:13:2
#W:20:8:150:55000
#P:0:3d6:6:8:0
#F:STEALTH | SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONFU
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#F:SHOW_MODS
#A:CONFUSE:15:0
#D:A flail whose head befuddles those who stare as you whirl it round,
#D: and becomes a fiery comet as you bring it down.


# The Whip of Gothmog

#N:92:of Gothmog
#I:21:2:-3
#W:60:25:90:25000
#P:0:6d3:13:15:0
#F:INT | WIS | DEX | SLAY_ANIMAL | SLAY_TROLL
#F:SLAY_GIANT | KILL_DRAGON | BRAND_FIRE | IM_FIRE | RES_ELEC
#F:RES_DARK | LIGHT | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE | SHOW_MODS
#F:LIGHT_CURSE | HEAVY_CURSE
#A:FIRE3:15:0
#D:A great crackling Balrog's whip of flame, this weapon could bring even
#D: Ungoliant to heel.


# The Mace of Disruption 'Deathwreaker'

#N:93:'Deathwreaker'
#I:21:20:6
#W:80:38:400:400000
#P:0:7d8:18:18:0
#F:STR | TUNNEL | SLAY_ANIMAL | SLAY_EVIL | SLAY_DRAGON
#F:KILL_UNDEAD | BRAND_FIRE | IM_FIRE | RES_FIRE | RES_DARK
#F:RES_CHAOS | RES_DISEN | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
#D:A weapon so massive it seems beyond the strength of mortals, yet you
#D: feel the might of giants within you as you heft it.  As you grip the
#D: handle of ebony and steel, coronas of fire blaze and mighty spells to
#D: preserve magic activate around you.  You wield the Fear of Dragons
#D: and the Despair of the Undead!


# The Quarterstaff of Olorin

N:94:of Ol['o]rin
I:21:3:4
W:30:105:150:130000
P:0:2d9:10:13:0
F:INT | WIS | CHR | SLAY_EVIL | SLAY_ORC
F:SLAY_TROLL | KILL_DEMON | BRAND_FIRE | RES_FIRE | RES_NETHR
F:SEE_INVIS | HOLD_LIFE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | ACTIVATE | HIDE_TYPE | SHOW_MODS
A:PROBE:20:0
D:A staff tall and sturdy, borne of old by Gandalf.  Rough-hewn runes
D: that invoke the element of Earth stand bold upon its gnarled surface,
D: and no creature who lives in the shadow of mountains can withstand
D: the blows it deals.


# The Quarterstaff 'Nar-i-vagil'

#N:95:'Nar-i-vagil'
#I:21:3:3
#W:20:18:150:70000
#P:0:1d9:10:20:0
#F:INT | SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
#D:Named for a fiery star and set with gems of great worth binding mystic
#D: virtues of protection and thought.


# The Quarterstaff 'Eriril'

N:96:'Eriril'
I:21:3:4
W:20:18:150:20000
P:0:1d9:3:5:0
F:INT | WIS | SLAY_EVIL | RES_LIGHT | LIGHT
F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:ACTIVATE | HIDE_TYPE | SHOW_MODS
A:IDENTIFY_FULLY:10:0
D:The radiant golden staff of an Istar of legend; this wizard's
D: companion grants keen sight and clear knowledge of many hidden things.


# The Mace 'Taratol'

#N:97:'Taratol'
#I:21:5:0
#W:20:15:200:50000
#P:0:3d4:12:12:0
#F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | RES_ELEC | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | SHOW_MODS
#A:HASTE1:100:100
#D:A great ridged mace that surrounds you in a nimbus of living
#D: lightning; you remain utterly untouched, even as fat sparks crackle
#D: around your fingers and eyebrows.


# The Ball-and-Chain of Fundin Bluecloak

#N:98:of Fundin Bluecloak
#I:21:6:4
#W:65:100:130:60000
#P:0:4d4:13:17:10
#F:STR | WIS | SPEED | SLAY_EVIL | KILL_UNDEAD
#F:RES_ELEC | RES_FIRE | RES_NETHR | LIGHT | HOLD_LIFE
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#F:HIDE_TYPE
#A:DISP_EVIL:100:100
#D:The weapon of a mighty dwarven priest, whose shade is rumoured to
#D: still haunt the halls of Angband itself.


# The War Hammer of Aule

#N:99:of Aul["e]
#I:21:8:4
#W:40:75:120:250000
#P:0:9d3:19:21:5
#F:WIS | TUNNEL | SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON
#F:KILL_DRAGON | BRAND_ACID | RES_ACID | RES_ELEC | RES_FIRE
#F:RES_COLD | RES_FEAR | RES_NEXUS | SEE_INVIS | FREE_ACT
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
#F:SHOW_MODS
#D:The wondrous hammer of Aul["e], creator of the wise Dwarven lords of
#D: old.  It bears magics of demolishing that no serpent or demon can
#D: withstand, and invokes the strength of mountains to ward off the
#D: tumult of the elements.



##### Digging Tools #####

# The Mattock of Nain

#N:100:of N['a]in
#I:20:7:6
#W:60:8:250:30000
#P:0:2d8:12:18:0
#F:STR | SEARCH | INFRA | TUNNEL | SLAY_ORC
#F:SLAY_TROLL | SLAY_GIANT | SLAY_DRAGON | RES_DARK | RES_DISEN
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#A:STONE_TO_MUD:2:0
#D:A mighty Dwarven mattock, as good for hewing orc-necks as for hewing
#D: stone.  N['a]in, King of the Iron Hills, brought his mattock-wielding
#D: warriors to the Battle of Azanulbizar, and no Orc could withstand
#D: them, although N['a]in himself fell before their lord Azog.



##### Helms/Crowns #####

# The Leather Cap of Thranduil

N:101:of Thranduil
I:32:2:2
W:20:4:15:50000
P:2:0d0:0:0:10
F:INT | WIS | RES_BLIND | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
D:The hunting cap of King Thranduil, to whose ears come all the secrets
D: of his forest domain.


# The Metal Cap of Celebrimbor

N:102:of Celebrimbor
I:32:3:3
W:55:12:20:45000
P:3:1d1:0:0:18
F:INT | DEX | CHR | SEARCH | RES_ACID
F:RES_FIRE | RES_SHARD | RES_DISEN | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD
D:A metal cap forged by the greatest Noldorin smith of the Second Age,
D: this helm is of equal use in battle or at the forge, and its
D: enchantment will never be diminished.


# The Metal Cap of Thengel

#N:103:of Thengel
#I:32:3:3
#W:10:4:20:22000
#P:3:1d1:0:0:12
#F:WIS | CHR | RES_CONFU | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
#D:A ridged helmet made of steel, and embossed with scenes of valor in
#D: fine-engraved silver.  It grants the wearer nobility and
#D: understanding.


# The Helm of Dor-lomin

N:104:of Dor-l['o]min
I:32:5:4
W:40:25:75:300000
P:5:1d3:0:0:20
F:STR | DEX | CON | RES_ACID | RES_ELEC
F:RES_FIRE | RES_COLD | RES_FEAR | LIGHT 
F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:HIDE_TYPE
D:The legendary dragon helm of T['u]rin Turambar, an object of dread to
D: the servants of Morgoth.


# The Helm 'Holhenneth'

N:105:'Holhenneth'
I:32:5:2
W:20:8:75:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | RES_CONFU
F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:HIDE_TYPE
D:A famous helm of forged iron granting extraordinary powers of mind and
D: awareness.


# The Iron Helm of Gorlim

#N:106:of Gorlim
#I:32:5:-5
#W:20:5:75:1
#P:5:1d3:8:8:10
#F:INT | WIS | SEARCH | RES_FEAR | SEE_INVIS
#F:FREE_ACT | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | HIDE_TYPE | LIGHT_CURSE | HEAVY_CURSE
#D:A headpiece, gaudy and barbaric, that betrayed a warrior when he most
#D: needed succor.


# The Steel Helm of Hammerhand

#N:107:of Hammerhand
#I:32:6:3
#W:20:10:60:45000
#P:6:1d3:0:0:20
#F:STR | DEX | CON | SUST_STR | SUST_DEX
#F:SUST_CON | RES_ACID | RES_COLD | RES_DARK | RES_NEXUS
#F:AGGRAVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:HIDE_TYPE
#D:A great helm, as steady and as distinctive as the hero of the
#D: Westdike.  Many long months was Helm Hammerhand besieged in the
#D: Hornburg, yet he strode out time and again among his foes and slew
#D: many. Although they knew of his coming, none could stand against him.


# The Iron Crown of Beruthiel

#N:108:of Ber['u]thiel
#I:33:10:-5
#W:40:12:20:1
#P:0:1d1:0:0:20
#F:STR | DEX | CON | TELEPATHY | SEE_INVIS
#F:FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#F:HIDE_TYPE | LIGHT_CURSE | HEAVY_CURSE
#D:The midnight-hued steel circlet of the sorceress-queen Ber['u]thiel,
#D: which grants extraordinary powers of sight and awareness at a
#D: terrible physical cost.


# The Crown of Gondor

N:109:of Gondor
I:33:11:3
W:40:40:30:100000
P:0:1d1:0:0:15
F:STR | WIS | CON | RES_FIRE
F:RES_COLD | RES_LIGHT | RES_BLIND | RES_CONFU | RES_SOUND
F:RES_CHAOS | LIGHT | REGEN | SEE_INVIS | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE
A:CURE_WOUNDS:50:0
D:The shining winged circlet brought by Elendil from dying N['u]menor,
D: emblem of Gondor through an age of the world.


# The Crown of Numenor

N:110:of N['u]menor
I:33:11:3
W:50:20:30:50000
P:0:1d1:0:0:18
F:INT | DEX | CHR | SEARCH | SPEED
F:RES_COLD | RES_LIGHT | RES_DARK | RES_BLIND | RES_SOUND
F:RES_SHARD | LIGHT | SEE_INVIS | FREE_ACT | IGNORE_ACID
F:ACTIVATE | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
A:MASS_ID:50:0
D:A crown of massive gold, set with wondrous jewels of thought and
D: warding, worn by the kings of ancient N['u]menor.



##### Cloaks #####

# The Cloak 'Colluin'

#N:111:'Colluin'
#I:35:1:0
#W:5:45:10:50000
#P:1:0d0:0:0:15
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#A:RESIST:111:0
#D:A cape worn by a hero from Valinor, a land utterly beyond the strife
#D: of Elements.


# The Cloak of Thingol

N:112:of Thingol
I:35:1:3
W:5:50:10:35000
P:1:0d0:0:0:18
F:DEX | CHR | RES_ACID | RES_FIRE | RES_COLD
F:FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:ACTIVATE | HIDE_TYPE
A:RECHARGE1:70:0
D:A cloak of translucent, pearly grey, with glowing elven-runes to
D: restore magic showing calm and clear as moonlight on still water.


# The Cloak 'Colannon'

#N:113:'Colannon'
#I:35:1:3
#W:5:20:10:20000
#P:1:0d0:0:0:15
#F:STEALTH | SPEED | RES_NEXUS | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE
#A:TELEPORT:45:0
#D:A crystal-blue cape of fine silk worn by a silent messenger of the
#D: forces of Law. Seldom will the wearer be diverted from his mission.


# The Cloak 'Holcolleth'

N:114:'Holcolleth'
I:35:1:2
W:5:25:10:18000
P:1:0d0:0:0:4
F:INT | WIS | STEALTH | RES_ACID
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
F:HIDE_TYPE
A:SLEEP:55:0
D:This elven-grey mantle possesses great powers of tranquility and of
D: concealment, and grants the wearer the knowledge and understanding of
D: the Sindar.


# The Cloak of Thorongil

#N:115:of Thorongil
#I:35:1:0
#W:5:10:10:8000
#P:1:0d0:0:0:10
#F:RES_ACID | RES_FEAR | SEE_INVIS | FREE_ACT | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#D:This shimmering cloak of greens and browns was once worn by the young
#D: Aragorn, a keen-eyed captain of Gondor, valiant on both land and sea.


# The Mantle of Luthien

N:116:of L['u]thien
I:35:6:2
W:40:40:5:45000
P:6:0d0:0:0:20
F:INT | WIS | CHR | STEALTH | SPEED
F:RES_ACID | RES_FIRE | RES_COLD | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE
A:HEAL1:250:0
D:The opaque midnight folds of this cloak, inset with a multitude of
D: tiny diamonds, swirl around you and you feel a hint, a fragment of
D: the knowledge and power to restore that lay in L['u]thien, the most
D: beautiful being who ever knew death.


# The Shadow Cloak of Tuor

N:117:of Tuor
I:35:6:4
W:40:40:5:35000
P:6:0d0:0:0:12
F:DEX | STEALTH | IM_ACID | RES_ACID | SEE_INVIS
F:FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:HIDE_TYPE | NATIVE_WATER
D:From the ruin of Gondolin did Tuor escape, through secret ways and
D: travail, mantled by sea-commanding Ulmo's kingly gift from a
D: multitude of hostile eyes.



##### Bows/Crowssbows/Slings #####

# The Short Bow of Amras

N:118:of Amras
I:19:12:1
W:25:10:30:9000
P:0:0d0:12:15:0
F:INT | WIS | DEX | SPEED | SHOTS
F:MIGHT | RES_ELEC | RES_FIRE | RES_COLD | SLOW_DIGEST
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A hunting bow, once wielded by one of F["e]anor's last two twin sons,
D: like and yet unlike as they were, in their abode among the
D: Green-elves of Ossiriand.


# The Short Bow of Amrod

N:119:of Amrod
I:19:12:2
W:25:10:30:9000
P:0:0d0:12:15:0
F:STR | CON | MIGHT | RES_ELEC | RES_FIRE
F:RES_COLD | REGEN | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD
D:A hunting bow, once wielded by one of F["e]anor's last two twin sons,
D: like and yet unlike as they were, in their abode among the
D: Green-elves of Ossiriand.


# The Long Bow 'Belthronding'

N:120:'Belthronding'
I:19:13:1
W:40:20:40:35000
P:0:0d0:20:22:0
F:DEX | STEALTH | SPEED | SHOTS | RES_DISEN
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
F:SHOW_MODS
D:The great bow of Beleg C['u]thalion, made of black yew and strung with
D: elven hair that faintly shimmers a pale clear gold.


# The Long Bow of Bard

N:121:of Bard
I:19:13:2
W:30:20:40:20000
P:0:0d0:17:19:0
F:DEX | SPEED | MIGHT | FREE_ACT | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
D:The great yew bow of grim-faced Bard, who shot the mightiest arrow
D: that songs record.


# The Sling of Brandinde

#N:122:of Brandinde
#I:19:2:1
#W:20:25:5:5000
#P:0:1d1:11:15:0
#F:INT | DEX | CON | STEALTH | SEARCH
#F:SPEED | MIGHT | SUST_INT | SUST_DEX | RES_FEAR
#F:RES_NEXUS | SLOW_DIGEST | REGEN | IGNORE_ACID | IGNORE_ELEC
#F:IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE
#D:A legendary sling capable of dealing out an amazing amount of damage
#D: for those who are skilled in its use.


# The Light Crossbow of Umbar

N:123:of Umbar
I:19:23:2
W:60:20:110:35000
P:0:4d1:18:18:0
F:STR | CON | MIGHT | RES_ELEC | RES_LIGHT
F:RES_DARK | RES_BLIND | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE | SHOW_MODS
A:ARROW:20:20
D:A great brazen arbalest with arms of gleaming steel shooting quarrels
D: with mighty power for those brave enough to risk betrayal.


# The Heavy Crossbow 'Cubragol'

N:124:'C['u]bragol'
I:19:24:5
W:50:25:200:50000
P:0:0d0:10:14:0
F:SPEED | RES_FIRE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | ACTIVATE | HIDE_TYPE | SHOW_MODS
A:FIREBRAND:999:0
D:A crossbow that grants fiery speed to he who finds it, and from which
D: shoot bolts that blaze with flame unquenchable.



##### Boots #####

# The Pair of Shoes 'Dal-i-thalion'

N:125:'Dal-i-thalion'
I:30:2:5
W:10:25:20:40000
P:2:1d1:0:0:15
F:DEX | SUST_CON | RES_NETHR
F:FREE_ACT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:ACTIVATE | HIDE_TYPE | NATIVE_SAND | NATIVE_MUD
A:REM_FEAR_POIS:5:0
D:A pair of high-laced shoes, strong against the powers of corruption
D: and withering, that grant the wearer extraordinary agility.


# The Pair of Leather Boots of Avarri

N:126:of Avarri
I:30:3:3
W:10:15:30:17000
P:3:1d1:0:0:15
F:DEX | STEALTH | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE | NATIVE_FOREST
F:NATIVE_WATER
A:PHASE:20:0
D:A pair of boots once pursued by a long lost adventurer that can help
D: an adventurer sneak around the dungeon.


# The Pair of Leather Boots of Feanor

N:127:of F["e]anor
I:30:3:10
W:40:150:40:300000
P:3:1d1:0:0:20
F:SPEED | RES_NEXUS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
F:IGNORE_COLD | ACTIVATE | HIDE_TYPE
A:HASTE1:200:0
D:This wondrous pair of leather boots once sped F["e]anor, creator of
D: the Silmarils and the mightiest of the Eldar, to fulfill his hero's
D: challenge and do battle for a Middle-Earth held in thrall. 
D: "Dear-bought those songs shall be accounted, and yet shall be
D: well-bought.  For the price could be no other."


# The Pair of Metal-shod Boots of Thror

N:128:of Thr['o]r
I:30:6:3
W:30:25:80:12000
P:6:1d1:0:0:20
F:STR | CON | RES_FEAR | IGNORE_ACID
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | NATIVE_ACID
D:Sturdy footwear of leather and steel as enduring as the long-suffering
D: Dwarven king-in-exile who wore them.



##### Gloves #####

# The Set of Leather Gloves 'Cambeleg'

N:129:'Cambeleg'
I:31:1:2
W:10:8:5:36000
P:1:0d0:5:5:15
F:STR | CON | FREE_ACT | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS
D:A hero's handgear that lends great prowess in battle.


# The Set of Leather Gloves 'Cammithrim'

#N:130:'Cammithrim'
#I:31:1:0
#W:10:5:5:30000
#P:1:0d0:0:0:10
#F:SUST_CON | RES_LIGHT | LIGHT | FREE_ACT | IGNORE_ACID
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#A:MISSILE:2:0
#D:These gloves glow so brightly as to light the way for the player and
#D: cast magical bolts with great frequency.


# The Set of Gauntlets of Eol

#N:131:of E["o]l
#I:31:2:3
#W:55:35:25:40000
#P:2:1d1:-5:-5:15
#F:INT | RES_ELEC | RES_POIS | RES_DARK | FEATHER
#F:FREE_ACT | AGGRAVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | ACTIVATE
#A:MANA_BOLT:30:30
#D:The iron-shod gauntlets of the Dark Elven smith E["o]l, tingling with
#D: magics that he could channel in battle.


# The Set of Gauntlets 'Paurhach'

#N:132:'Paurhach'
#I:31:2:0
#W:10:8:25:15000
#P:2:1d1:0:0:15
#F:RES_FIRE | REGEN | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | ACTIVATE
#A:RES_FIRE:50:50
#D:A set of gauntlets that smoulder with an unnatural heat.


# The Set of Gauntlets 'Paurnimmen'

#N:133:'Paurnimmen'
#I:31:2:0
#W:10:8:25:13000
#P:2:1d1:0:0:15
#F:RES_COLD | SLOW_DIGEST | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | ACTIVATE
#A:RES_COLD:50:50
#D:A set of handgear, freezing with unnatural cold.


# The Set of Gauntlets 'Paurnen'

#N:134:'Paurnen'
#I:31:2:0
#W:10:8:25:12000
#P:2:1d1:0:0:15
#F:RES_ACID | FEATHER | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | ACTIVATE
#A:RES_ACID:50:50
#D:A set of gauntlets that gives off a foul, acrid odour yet remains
#D: untarnished.


# The Set of Gauntlets 'Pauraegen'

#N:135:'Pauraegen'
#I:31:2:0
#W:10:8:25:11000
#P:2:1d1:0:0:15
#F:RES_ELEC | LIGHT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | ACTIVATE
#A:RES_ELEC:50:50
#D:A set of handgear with sparks that crackle across its knuckleguards.


# The Set of Gauntlets 'Camlost'

#N:136:'Camlost'
#I:31:2:-3
#W:10:20:25:0
#P:2:1d1:-12:-12:0
#F:STR | DEX | RES_FIRE | RES_DISEN | FREE_ACT
#F:AGGRAVATE | DRAIN_EXP | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE
#F:IGNORE_COLD | HIDE_TYPE | SHOW_MODS | LIGHT_CURSE | HEAVY_CURSE
#D:A pair of gauntlets that sap combat ability, named after the empty
#D: hand of Beren that once clasped a Silmaril.


# The Set of Cesti of Fingolfin

N:137:of Fingolfin
I:31:5:4
W:40:20:40:110000
P:5:1d1:7:7:20
F:DEX | RES_ACID | FREE_ACT | IGNORE_ACID | IGNORE_ELEC
F:IGNORE_FIRE | IGNORE_COLD | ACTIVATE | HIDE_TYPE | SHOW_MODS
A:ARROW:30:30
D:The hand-sheathing of Fingolfin, warrior-king of Elves and Men, who
D: dealt Morgoth seven mighty wounds and pain that will last forever.


# The Massive Iron Crown of Morgoth

N:138:of Morgoth
I:33:50:125
W:100:1:20:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON
F:CHR | INFRA | RES_ACID | RES_ELEC | RES_FIRE
F:RES_COLD | RES_POIS | RES_FEAR | RES_LIGHT | RES_DARK
F:RES_CONFU | RES_NEXUS | RES_NETHR | LIGHT | TELEPATHY
F:SEE_INVIS | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:INSTA_ART | HIDE_TYPE | LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE
D:Containing much of the power of he who once was mightiest among the
D: Ainur, this plain iron crown has mounted upon it the two remaining
D: Silmarils, greatest treasures of Middle-Earth.


# The Mighty Hammer 'Grond'

N:139:'Grond'
I:21:50:0
W:100:1:1000:500000
P:0:9d9:5:25:10
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_ORC | SLAY_TROLL | KILL_DRAGON
F:KILL_DEMON | KILL_UNDEAD | TELEPATHY | SEE_INVIS | IMPACT
F:AGGRAVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:INSTA_ART | SHOW_MODS
D:The mighty Hammer of the Underworld, blackened by doomspells of
D: shattering, whose wielder holds the lives of all Morgoth's servants
D: in his hand.


# The Set of Gauntlets 'Paurannon'

#N:140:'Paurannon'
#I:31:2:0
#W:40:80:25:50000
#P:2:1d1:0:0:25
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | ACTIVATE
#A:RESIST:100:100
#D:A set of handgear with multiple elements across its knuckleguards.


