# File: object.txt


# This file is used to initialize the ' lib / Data / Object.raw; ' file, which is
# used to initialize the ' Object Kind ' information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the ' lib / Data / Object.raw' file.

# Add some ' IGNORE_XXX  ' flags to Rings, Amulets, etc.  XXX XXX

# === Understanding object.txt ===

# N: serial number : & object name~
# G: symbol : color
# I: tval : sval : pval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus to-ac
# A: depth/rarity : depth/rarity : etc
# F: flag | flag | etc
# D: description

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item. The '&' and '~' symbols are use to
# include articles and pluralization as necessary to ensure
# grammatical correctness in object descriptions.

# 'G' is for graphics - symbol and color. There are 37 colors, 
# with up to 256 customizable colors, as follows:

# b  - Blue
# b1 - Navy Blue 
# B  - Light Blue 
# B1 - Deep Sky Blue
# d  - Black(default background)
# D  - Dark Gray (Light Dark)
# D1 - Taupe (Light Gray Shaded
# g  - Green
# G  - Light Green
# g1 - Jungle Green
# G1 - Lime Green (bright green)
# o  - Orange
# o1 - Light Orange (Orange Peel)
# 02 - Mahagony
# r  - Red
# R  - Light Red
# r1 - Lava Red
# R1 - Light Red (raspberry)
# R2 - Pink
# s  - Slate (gray)
# s1 - Slate Gray (light slate)
# s2 - Silver
# u  - Brown
# U  - Light Brown
# u1 - Auburn (brown shaded)
# U1 - Fallow (light brown shaded)
# u2 - Copper
# v  - Violet
# v1 - Violet shaded
# w  - White
# W  - Light gray (white shaded)
# w1 - Snow White
# W1 - Light White (Light Gray shaded)
# y  - yellow
# y1 - Maize (yellow shaded)
# y2 - Gold
#       
# (note that black is the same color as the screen background, and
# thus anything will appear to be an empty black space if its
# color is d.)
#       
#       
# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable (a fixed value: variable pvals
# are currently hard-coded.) 

# 'W' is for extra information. Depth is the depth the object is normally
# found at (and defines what 'level' the object is, when determining how easy 
# it is to use a wand, staff or rod, rarity determines how common the object
# is (currently unused, thanks to the A: allocation lines), weight is in
# tenth-pounds and cost is the item's base value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac (assuming the latter 
# three numbers to be fixed: variable bonuses must be hard-coded.)

# 'A' is for allocation - depth and rarity, in pairs. This allows an
# item to have multiple natural depths and rarities. It is used to
# ensure that certain vital items such as food and identify scrolls
# are found throughout the dungeon. The 'allocation' depth need not
# match the depth as specified in the 'W:' line.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'D' is for description. As many D: lines may be used as are needed
# to describe the object. Note that lines will need spaces at their
# ends or the beginning of the next line to prevent words from running
# together.

# Accented characters may be used in an object's name or description.
# Use the proper code, enclosed between square brackets, to enter an accented
# character. For example: Palant['i]r or Palant[iacute]r are both valid ways to
# get an acute accent on the i in Palantir. All valid codes can be found in
# util.c.

# Version stamp (required)

V:1.0.0


##### Non-kind (contains the 'pile' picture) #####

N:0:<pile>
G:&:w



##### The 'Special Artifacts' #####
#
# These objects do not specify 'full names' because the artifact name
# is added in 'obj-desc.c' based on the artifact index ('i_ptr->name1').
#
# These objects do specify a 'base name, which is used when the object
# is 'aware' (always true for lites)
#
# The Lites (and the One Ring) specify 'physical colors', which
# over-ride the 'flavor' colors, if any.  Note that the 'One Ring'
# also has a specific check for 'unknown' in which it changes its
# name to 'a plain gold ring'.  See 
#
# Note that ALL artifacts are given 'IGNORE_ACID/ELEC/FIRE/COLD',
# so we do not need to specify that here.
#
# Note that the 'INSTA_ART' flag is used to prevent these objects from
# being created without also turning them into artifacts.  This flag
# must be specified both here and in the artifact template.
#
# The reason for having six different 'ring' templates and three
# different 'amulet' templates is to allow each 'special artifact' to
# have a different 'color' and 'flavor', and also to allow the use of
# special 'base names' (such as 'Necklace').

# The Phial of Galadriel -- see artifact list
# The Star of Elendil -- see artifact list
# The Arkenstone of Thrain -- see artifact list
# The Amulet of Carlammas -- see artifact list
# The Amulet of Ingwe -- see artifact list
# The Necklace of the Dwarves -- see artifact list
# The Palantir of Westernesse -- see artifact list
# The Elfstone 'Elessar' -- see artifact list
# The Jewel 'Evenstar' -- see artifact list
# The Gem of Amon Sul -- see artifact list
# The Ring of Barahir -- see artifact list
# The Ring of Tulkas -- see artifact list
# The Ring of Power 'Narya' -- see artifact list
# The Ring of Power 'Nenya' -- see artifact list
# The Ring of Power 'Vilya' -- see artifact list
# The Ring of Power 'The One Ring' -- see artifact list

# The Palantir of Westernesse -- see artifact list
# The Elfstone 'Elessar' -- see artifact list
# The Jewel 'Evenstar' -- see artifact list
# The Gem of Amon Sul -- see artifact list

N:1:& Phial~
G:~:y
I:39:4:0
W:5:0:10:10000
P:0:1d1:0:0:0
F:INSTA_ART


N:2:& Star~
G:~:y
I:39:5:0
W:30:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART


N:3:& Arkenstone~
G:~:y
I:39:6:0
W:50:0:5:50000
P:0:1d1:0:0:0
F:INSTA_ART


#N:4:& Amulet~
#G:":d
#I:40:10:0
#W:50:0:3:60000
#P:0:0d0:0:0:0
#F:INSTA_ART


N:5:& Amulet~
G:":d
I:40:11:0
W:65:0:3:90000
P:0:0d0:0:0:0
F:INSTA_ART


N:6:& Necklace~
G:":y
I:40:12:0
W:70:0:3:75000
P:0:0d0:0:0:0
F:INSTA_ART


#N:7:& Palant['i]r~
#G:~:y
#I:39:7:0
#W:75:0:200:100000
#P:0:10d10:0:0:0
#F:INSTA_ART


N:8:& Elfstone~
G:":g
I:40:16:0
W:60:0:3:50000
P:0:0d0:0:0:0
F:INSTA_ART


#N:9:& Jewel~
#G:":w
#I:40:17:0
#W:40:0:3:25000
#P:0:0d0:0:0:0
#F:INSTA_ART


#N:10:& Gem~
#G:~:r
#I:39:8:3
#W:75:0:200:100000
#P:2:10d10:2:2:0
#F:INSTA_ART


N:11:& Ring~
G:=:d
I:45:32:0
W:50:0:2:65000
P:0:0d0:0:0:0
F:INSTA_ART


#N:12:& Ring~
#G:=:d
#I:45:33:0
#W:70:0:2:150000
#P:0:0d0:0:0:0
#F:INSTA_ART


N:13:& Ring~
G:=:d
I:45:34:0
W:70:0:2:100000
P:0:0d0:0:0:0
F:INSTA_ART


N:14:& Ring~
G:=:d
I:45:35:0
W:80:0:2:200000
P:0:0d0:0:0:0
F:INSTA_ART


N:15:& Ring~
G:=:d
I:45:36:0
W:90:0:2:300000
P:0:0d0:0:0:0
F:INSTA_ART


N:16:& Ring~
G:=:y
I:45:37:0
W:100:0:2:5000000
P:0:0d0:0:0:0
F:INSTA_ART


# XXX Record17 is unused XXX #


# XXX Record18 is unused XXX #



##### Morgoth Artifacts #####
# These objects are never created
# without being turned into artifacts.  This simplifies the
# code for killing the winner monster

N:19:& Mighty Hammer~
G:\:D
I:21:50:0
W:15:0:200:1000
P:0:3d9:0:0:0
F:INSTA_ART | SHOW_MODS


N:20:& Massive Iron Crown~
G:]:D
I:33:50:0
W:44:0:20:1000
P:0:1d1:0:0:0
F:INSTA_ART



##### Armor #####


N:22:& Robe~
G:(:b
I:36:2:0
W:1:0:20:4
P:2:0d0:0:0:0
A:1/1:50/1


N:23:Soft Leather Armour~
G:(:U
I:36:4:0
W:3:0:80:18
P:4:0d0:0:0:0
A:3/1


N:25:Hard Leather Armour~
G:(:U
I:36:6:0
W:5:0:100:150
P:6:1d1:-1:0:0
A:5/1


N:26:White Dragon Scale Mail~
G:(:w
I:36:7:0
W:15:0:100:1000
P:10:1d1:-1:0:0
A:15/8
F:RES_COLD | IGNORE_ACID


N:27:Black Dragon Scale Mail~
G:(:D
I:36:8:0
W:19:0:105:1200
P:12:1d1:-1:0:0
A:19/8
F:RES_ACID | IGNORE_ACID


N:28:Green Dragon Scale Mail~
G:(:g
I:36:9:0
W:23:0:110:1400
P:14:1d1:-1:0:0
A:23/8
F:RES_POIS | IGNORE_ACID


N:29:Blue Dragon Scale Mail~
G:(:b
I:36:10:0
W:27:0:115:1600
P:16:1d1:-1:0:0
A:27/8
F:RES_ELEC | IGNORE_ACID


N:30:Chain Mail~
G:[:s
I:37:4:0
W:25:0:220:750
P:14:1d4:-2:0:0
A:25/1


N:33:Metal Brigandine Armour~
G:[:s1
I:37:9:0
W:35:0:290:1100
P:19:1d4:-3:0:0
A:35/1


N:36:Full Plate Armour~
G:[:W
I:37:10:0
W:45:0:380:1350
P:25:2d4:-3:0:0
A:45/1


N:37:Mithril Chain Mail~
G:[:B
I:37:11:0
W:55:0:150:7000
P:28:1d4:-1:0:0
A:55/3
F:IGNORE_ACID


N:38:Mithril Plate Mail~
G:[:B1
I:37:12:0
W:60:0:300:15000
P:35:2d4:-3:0:0
A:60/3
F:IGNORE_ACID


N:39:Bronze Dragon Scale Mail~
G:[:u2
I:37:16:0
W:31:0:125:1800
P:20:1d1:-1:0:0
A:31/8
F:RES_CONFU | IGNORE_ACID | RES_FEAR


N:40:Red Dragon Scale Mail~
G:[:r
I:37:17:0
W:35:0:130:2000
P:22:1d1:-1:0:0
A:35/8
F:RES_FIRE | IGNORE_ACID | RES_FEAR


N:41:Gold Dragon Scale Mail~
G:[:y2
I:37:18:0
W:39:0:135:2200
P:24:1d1:-1:0:0
A:39/8
F:RES_SOUND | IGNORE_ACID | RES_FEAR


N:42:Chromatic Dragon Scale Mail~
G:[:v
I:37:19:0
W:43:0:140:2400
P:26:1d1:-1:0:0
A:43/12
F:RES_FIRE | RES_ELEC | RES_COLD | RES_ACID | IGNORE_ACID | RES_POIS | RES_FEAR


##### Shields #####

N:43:& Buckler~
G:):U
I:34:2:0
W:3:0:50:30
P:2:1d1:0:0:0
A:3/1:25/2


N:44:& Shield~
G:):U
I:34:4:0
W:15:0:100:120
P:4:1d2:0:0:0
A:15/1:35/2


N:45:& Tower Shield~
G:):B
I:34:10:0
W:70:0:100:10000
P:10:1d1:0:0:10
A:70/4
F:IGNORE_ACID


##### Edged Weapons #####


N:56:& Dagger~
G:|:W
I:23:4:0
W:0:0:12:10
P:0:1d4:0:0:0
A:0/1:5/1:10/1
F:THROWING | SHOW_MODS


N:57:& Main Gauche~
G:|:W
I:23:5:0
W:3:0:30:25
P:0:1d5:0:0:0
A:3/1
F:SHOW_MODS


N:59:& Small Sword~
G:|:W
I:23:8:0
W:5:0:75:48
P:0:1d6:0:0:0
A:5/1
F:SHOW_MODS


N:63:& Broadsword~
G:|:W
I:23:16:0
W:10:0:150:255
P:0:2d5:0:0:0
A:10/1:15/1
F:SHOW_MODS


N:64:& Longsword~
G:|:W
I:23:17:0
W:10:0:130:300
P:0:2d5:0:0:0
A:10/1:20/1
F:SHOW_MODS


N:67:& Bastard Sword~
G:|:W
I:23:21:0
W:15:0:140:350
P:0:3d4:0:0:0
A:15/1
F:SHOW_MODS


N:68:& Two-Handed Sword~
G:|:W
I:23:25:0
W:30:0:200:775
P:0:3d6:0:0:0
A:30/1:40/1
F:SHOW_MODS


N:69:& Executioner's Sword~
G:|:r
I:23:28:0
W:40:0:260:850
P:0:4d5:0:0:0
A:40/1
F:SHOW_MODS


N:70:& Blade~ of Chaos
G:|:v
I:23:30:0
W:70:0:180:14000
P:0:6d5:0:0:0
A:70/5
F:RES_CHAOS | SHOW_MODS



##### Polearms #####

N:71:& Spear~
G:/:s
I:22:2:0
W:5:0:50:36
P:0:1d6:0:0:0
A:5/1
F:THROWING | SHOW_MODS


N:75:& Beaked Axe~
G:/:s
I:22:10:0
W:15:0:180:408
P:0:2d6:0:0:0
A:15/1
F:SHOW_MODS


N:76:& Broad Axe~
G:/:s
I:22:11:0
W:15:0:160:304
P:0:2d6:0:0:0
A:15/1
F:SHOW_MODS


N:81:& Battle Axe~
G:/:s
I:22:22:0
W:15:0:170:334
P:0:2d8:0:0:0
A:15/1
F:SHOW_MODS


N:82:& Great Axe~
G:/:s
I:22:25:0
W:40:0:230:500
P:0:4d4:0:0:0
A:40/1
F:SHOW_MODS


N:84:& Berserker Axe~
G:/:r
I:22:30:0
W:60:0:250:3500
P:0:8d4:0:0:0
A:60/3
F:RES_FEAR | SHOW_MODS



##### Blunt Weapons #####

N:86:& Staff~
G:\:U
I:21:3:0
W:10:0:150:200
P:0:1d9:0:0:0
A:10/1
F:SHOW_MODS


N:87:& Mace~
G:\:D
I:21:5:0
W:5:0:120:130
P:0:2d4:0:0:0
A:5/1
F:SHOW_MODS


N:90:& Warhammer~
G:\:B
I:21:10:0
W:10:0:120:376
P:0:2d5:0:0:0
A:10/1
F:SHOW_MODS


N:92:& Morning Star~
G:\:D
I:21:12:0
W:10:0:150:396
P:0:2d6:0:0:0
A:10/1
F:SHOW_MODS


N:93:& Flail~
G:\:D
I:21:13:0
W:10:0:150:353
P:0:2d6:0:0:0
A:10/1
F:SHOW_MODS


N:95:& Mace~ of Disruption
G:\:v
I:21:20:0
W:80:0:400:14300
P:0:5d8:0:0:0
A:80/5
F:SLAY_UNDEAD | SHOW_MODS



##### Digging Tools #####

N:96:& Shovel~
G:\:s
I:20:1:1
W:1:0:60:10
P:0:1d2:0:0:0
A:5/2
F:TUNNEL | SHOW_MODS


N:97:& Pick~
G:\:s1
I:20:4:2
W:5:0:150:50
P:0:1d3:0:0:0
A:10/2
F:TUNNEL | SHOW_MODS


##### Helms/Crowns #####

N:99:& Leather Cap~
G:]:u
I:32:2:0
W:3:0:15:12
P:2:0d0:0:0:0
A:3/1:20/2


N:100:& Metal Cap~
G:]:s
I:32:3:0
W:10:0:20:30
P:3:1d1:0:0:0
A:10/1:30/2


N:101:& Helm~
G:]:s1
I:32:5:0
W:20:0:75:75
P:5:1d3:0:0:0
A:20/1:40/2


N:104:& Crown~
G:]:y
I:33:11:0
W:45:0:30:1000
P:0:1d1:0:0:0
A:45/1
F:IGNORE_ACID


##### Cloaks #####

N:106:& Cloak~
G:(:g
I:35:1:0
W:1:0:10:3
P:1:0d0:0:0:0
A:1/1:15/2:30/2


N:107:& Mantle~
G:(:D
I:35:6:0
W:60:0:5:4000
P:6:0d0:0:0:4
A:60/2


##### Bows/Crowssbows/Slings #####

N:108:& Sling~
G:}:u
I:19:2:0
W:1:0:5:5
P:0:0d0:0:0:0
A:1/1:20/2:40/4
F:SHOW_MODS


N:109:& Shortbow~
G:}:U
I:19:12:0
W:3:0:30:50
P:0:0d0:0:0:0
A:3/1:50/2
F:SHOW_MODS


N:110:& Longbow~
G:}:U1
I:19:13:0
W:10:0:40:120
P:0:0d0:0:0:0
A:10/1:70/2
F:SHOW_MODS


N:111:& Light Crossbow~
G:}:s
I:19:23:0
W:15:0:110:140
P:0:0d0:0:0:0
A:15/1:60/2
F:SHOW_MODS


N:112:& Heavy Crossbow~
G:}:s1
I:19:24:0
W:30:0:200:300
P:0:0d0:0:0:0
A:30/1:80/2
F:SHOW_MODS


N:114:& Iron Shot~
G:{:s
I:16:1:0
W:1:0:5:2
P:0:1d4:0:0:0
A:1/1:15/1:40/2
F:SHOW_MODS
D:It can be shot with a sling. 


N:115:& Mithril Shot~
G:{:B
I:16:2:0
W:40:0:4:20
P:0:2d4:5:5:0
A:40/4:65/1
F:IGNORE_ACID | SHOW_MODS
D:It can be shot with a sling. 



##### Missiles/Ammunition #####

N:116:& Arrow~
G:{:U
I:17:1:0
W:3:0:2:1
P:0:1d4:0:0:0
A:3/1:15/1:50/1
F:SHOW_MODS
D:It can be shot with a bow. 


N:118:& Mithril Arrow~
G:{:B
I:17:3:0
W:55:0:2:25
P:0:3d4:0:0:0
A:50/4:90/3
F:IGNORE_ACID | IGNORE_FIRE | SHOW_MODS
D:It can be shot with a bow. 


N:119:& Bolt~
G:{:s
I:18:1:0
W:3:0:3:2
P:0:1d5:0:0:0
A:3/1:25/1:60/1
F:SHOW_MODS
D:It can be shot with a crossbow. 


N:121:& Mithril Bolt~
G:{:B
I:18:3:0
W:50:0:2:30
P:0:3d5:0:0:0
A:60/4:95/3
F:IGNORE_ACID | IGNORE_FIRE | SHOW_MODS
D:It can be shot with a crossbow.



##### Boots #####

N:122:& Pair~ of Shoes
G:]:U
I:30:2:0
W:3:0:20:7
P:2:1d1:0:0:0
A:3/1:20/2


N:123:& Pair~ of Leather Boots
G:]:U1
I:30:3:0
W:5:0:40:12
P:3:1d1:0:0:0
A:5/1:25/2


N:124:& Pair~ of Metal-shod Boots
G:]:s
I:30:6:0
W:20:0:80:50
P:6:1d1:0:0:0
A:20/1:40/2



##### Gloves #####

N:125:& Set~ of Gloves
G:]:U
I:31:1:0
W:1:0:5:3
P:1:0d0:0:0:0
A:1/1:25/2


N:126:& Set~ of Gauntlets
G:]:W
I:31:2:0
W:10:0:25:35
P:2:1d1:0:0:0
A:10/1:35/2


N:127:& Set~ of Cesti
G:]:W
I:31:5:0
W:50:0:40:100
P:5:1d1:0:0:0
A:50/1:75/2


##### Lights #####


N:128:& Wooden Torch~
G:~:u
I:39:0:0
W:1:0:30:2
P:0:1d1:0:0:0
A:1/1
F:EASY_KNOW
D:It is equippable as a light source with a radius of 1 square.  It may
D: also be used to fuel another torch, up to a maximum of 5000 turns of
D: light. 


N:129:& Brass Lantern~
G:~:U
I:39:1:0
W:3:0:50:35
P:0:1d1:0:0:0
A:3/1
F:IGNORE_FIRE | EASY_KNOW
D:It is equippable as a light source with a radius of 2 squares.  It may
D: also be used to fuel another lantern. 


##### Amulets #####


N:130:Free Action
G:":d
I:40:0:0
W:20:0:3:1000
P:0:0d0:0:0:0
A:20/3
F:FREE_ACT

N:131:Dark Resistance
G:":d
I:40:1:0
W:30:0:3:800
P:0:0d0:0:0:0
A:30/3
F:RES_DARK

N:132:Light Resistance
G:":d
I:40:2:0
W:30:0:3:800
P:0:0d0:0:0:0
A:30/3
F:RES_LIGHT

N:133:Bravery
G:":d
I:40:3:0
W:20:0:3:400
P:0:0d0:0:0:0
A:20/3
F:RES_FEAR

N:134:Poison Resistance
G:":d
I:40:4:0
W:50:0:3:1500
P:0:0d0:0:0:0
A:50/6
F:RES_POIS | IGNORE_ELEC

N:135:Confusion Resistance
G:":d
I:40:5:0
W:60:0:3:1500
P:0:0d0:0:0:0
A:60/6
F:RES_CONFU | IGNORE_ELEC


##### Rings #####


N:148:Might
G:=:d
I:45:1:0
W:30:0:2:1000
P:0:0d0:0:0:0
A:30/3
F:STR | SUST_STR | CON | SUST_CON | HIDE_TYPE


N:149:Magic
G:=:d
I:45:2:0
W:30:0:2:1000
P:0:0d0:0:0:0
A:30/3
F:INT | SUST_INT | WIS | SUST_WIS | HIDE_TYPE


N:150:Youth
G:=:d
I:45:3:0
W:30:0:2:1000
P:0:0d0:0:0:0
A:30/3
F:DEX | SUST_DEX | CHR | SUST_CHR | HIDE_TYPE


N:170:See Invisible
G:=:d
I:45:22:0
W:30:0:2:340
P:0:0d0:0:0:0
A:30/3
F:SEE_INVIS | EASY_KNOW


N:178:Slaying
G:=:d
I:45:30:0
W:45:0:2:1000
P:0:0d0:0:0:0
A:45/3
F:SHOW_MODS
D:It boosts your to-hit and to-dam values. 


N:179:Speed
G:=:d
I:45:31:0
W:70:0:2:100000
P:0:0d0:0:0:0
A:70/3
F:SPEED | HIDE_TYPE


##### Staves #####


N:185:Teleportation
G:_:d
I:55:4:0
W:20:0:50:2000
P:0:1d2:0:0:0
A:20/2
D:It teleports you randomly with a maximum range of 100 squares. 


N:199:the Magi
G:_:d
I:55:19:0
W:70:0:50:4500
P:0:1d2:0:0:0
A:70/2
D:It restores mana points to maximum. 


N:205:Power
G:_:d
I:55:25:0
W:70:0:50:4000
P:0:1d2:0:0:0
A:70/2
D:It inflicts 120 points of damage on all monsters within line of sight. 


N:207:Banishment
G:_:d
I:55:27:0
W:70:0:50:3500
P:0:1d2:0:0:0
A:70/4
D:It removes all monsters represented by a chosen symbol from the level.
D:  Quest monsters and uniques are unaffected.  You take 1d4 points of
D: damage for every monster removed.


N:209:*Destruction*
G:_:d
I:55:29:0
W:50:0:50:2500
P:0:1d2:0:0:0
A:50/2:70/4
D:It destroys a circular area centered at you with a radius of 15
D: squares, randomly placing new walls and floor space (stairs are
D: immune).  All monsters and objects (excluding artifacts) are removed
D: from the affected area.  This effect will also cause blindness
D: lasting for 10+1d10 turns unless you have resistance to either
D: blindness or light. Quest monsters are unaffected.



##### Wands #####


N:213:Teleport Other
G:-:d
I:65:3:0
W:20:0:10:350
P:0:1d1:0:0:0
A:20/2
D:It produces a bolt that teleports a single monster up to 100
D: squares away. 


N:216:Stone to Mud
G:-:d
I:65:6:0
W:10:0:10:300
P:0:1d1:0:0:0
A:10/2
D:It turns the first section of wall encountered by the beam shot by
D: this spell into mud.  Permanent walls are not affected.  If a monster
D: that is susceptible to rock remover is caught in the beam, it will
D: take 20+1d30 points of damage. 


N:220:Confusion
G:-:d
I:65:10:0
W:5:0:10:500
P:0:1d1:0:0:0
A:5/2
D:It attempts to confuse a single monster.


N:227:Lightning Bolts
G:-:d
I:65:17:0
W:15:0:10:700
P:0:1d1:0:0:0
A:15/2
D:It shoots a lightning bolt that inflicts 6d6 points of damage, with a
D: 20 percent chance of getting a lightning beam. 


N:232:Fire Balls
G:-:d
I:65:22:0
W:50:0:10:1800
P:0:1d1:0:0:0
A:50/2
F:IGNORE_FIRE
D:It shoots a radius-2 fire ball that inflicts 144 points of damage at
D: its center. 


##### Rods #####
##### A rod with a PVAL of 0 will crash the game #####
##### Due to Divide by 0 errors #####


N:240:Door/Stair/Trap Location
G:-:d
I:66:1:70
W:15:0:15:1000
P:0:1d1:0:0:0
A:15/2
F:EASY_KNOW
D:It detects all secret doors, stairs and traps in the immediate area. 

N:241:Detect Monsters
G:-:d
I:66:2:60
W:30:0:15:4000
P:0:1d1:0:0:0
A:30/2
F:IGNORE_ELEC | EASY_KNOW
D:It detects monsters nearby. 

N:242:Recall
G:-:d
I:66:3:60
W:50:0:15:4000
P:0:1d1:0:0:0
A:50/2
F:IGNORE_ELEC | EASY_KNOW
D:It returns you to town. 


N:243:Light
G:-:d
I:66:4:30
W:20:0:15:1000
P:0:1d1:0:0:0
A:20/2
F:EASY_KNOW
D:It lights up an area with a radius of 2 squares, plus the entire room
D: if you are currently in one.  This inflicts 2d8 points of damage on
D: any light-sensitive creatures within the radius of the spell. 


##### Scrolls #####


N:267:Detect Evil
G:?:w
I:70:0:0
W:1:0:5:0
P:0:0d0:0:0:0
A:1/1
F:EASY_KNOW
D:It detects evil creatures in the current level


N:275:Phase Door
G:?:w
I:70:8:0
W:1:0:5:15
P:0:0d0:0:0:0
A:1/1
F:EASY_KNOW
D:It teleports you randomly up to 10 squares away. 


N:276:Teleportation
G:?:w
I:70:9:0
W:10:0:5:40
P:0:0d0:0:0:0
A:10/1
F:EASY_KNOW
D:It teleports you randomly up to 100 squares away. 


N:278:Word of Recall
G:?:w
I:70:11:0
W:5:0:5:150
P:0:0d0:0:0:0
A:5/1
F:EASY_KNOW
D:It invokes the spell of recall, which takes you from the dungeon to
D: the town or from the town to the deepest level you have visited in
D: the dungeon.  It takes a while for the spell to act.  Until then, the
D: spell can be canceled by reading a second scroll. 


N:280:Identify
G:?:w
I:70:13:0
W:1:0:5:50
P:0:0d0:0:0:0
A:A:1/1:5/1:10/1
F:EASY_KNOW
D:It reveals all normal and hidden powers of one object. (The spell may be
D: aborted without using up the scroll.) 


N:284:Enchant Weapon
G:?:w
I:70:17:0
W:15:0:5:125
P:0:0d0:0:0:0
A:15/1
F:EASY_KNOW
D:It attempts to magically enhance a weapon's to-hit and to-dam bonuses. 


N:291:Magic Mapping
G:?:w
I:70:25:0
W:5:0:5:40
P:0:0d0:0:0:0
A:5/1
F:EASY_KNOW
D:It maps out a portion of the level centered on you. 


N:295:Door/Stair Location
G:?:w
I:70:29:0
W:5:0:5:35
P:0:0d0:0:0:0
A:5/1:10/1:15/1
F:EASY_KNOW
D:It detects all stairs and doors in the immediate area. 


##### Potions #####


N:316:Restoration
G:!:d
I:75:42:0
W:25:0:4:300
P:0:1d1:0:0:0
A:20/2:40/4
F:EASY_KNOW
D:It fixes the most drained of your stats. 


N:317:Might
G:!:d
I:75:5:0
W:40:0:4:10000
P:0:1d1:0:0:0
A:40/2
F:EASY_KNOW
D:It causes you to gain Strength and Constitution, or restores both if drained.


N:318:Magic
G:!:d
I:75:6:0
W:40:0:4:10000
P:0:1d1:0:0:0
A:40/2
F:EASY_KNOW
D:It causes you to gain Wisdom and Intelligence, or restores both if drained.


N:319:Youth
G:!:d
I:75:7:0
W:40:0:4:10000
P:0:1d1:0:0:0
A:40/2
F:EASY_KNOW
D:It causes you to gain Dexterity and Charisma, or restores both if drained.


N:320:Curing
G:!:d
I:75:9:100
W:0:0:4:100
P:0:1d1:0:0:0
A:0/1
F:EASY_KNOW
D:It fixes just one of the following: blindness, confusion, poison, stunning, cuts, fear.
D: In that order.


N:338:Speed
G:!:d
I:75:29:0
W:1:0:4:75
P:0:1d1:0:0:0
A:1/1:40/2
F:EASY_KNOW
D:It hastes you (+10 to speed) for 15+1d25 turns (or 5 additional turns
D: if you already are under the effect of a temporary haste
D: enchantment). 


N:341:Heroism
G:!:d
I:75:32:0
W:1:0:4:35
P:0:1d1:0:0:0
A:1/1
F:EASY_KNOW
D:It cures 10 points of damage, removes fear and grants you heroism
D: (resistance to fear, and a bonus of +12 to-hit) for 25+1d25 turns. 


N:343:Cure Light Wounds
G:!:d
I:75:34:50
W:0:0:4:20
P:0:1d1:0:0:0
A:0/1:1/1:3/1
F:EASY_KNOW
D:It cures 3d8 points of damage. 


N:345:Cure Critical Wounds
G:!:d
I:75:36:100
W:5:0:4:115
P:0:1d1:0:0:0
A:8/1
F:EASY_KNOW
D:It cures 8d10 points of damage and heals all cut damage.


N:346:Healing
G:!:d
I:75:37:200
W:15:0:4:5000
P:0:1d1:0:0:0
A:30/1:50/2
F:EASY_KNOW
D:It cures 300 points of damage, restores 100 mana, restores lost experience,
D: cures all stunning, heals all cut damage, neutralizes poison, and cures blindness and confusion. 

N:371:Resistance
G:!:d
I:75:63:0
W:25:0:4:900
P:0:1d1:0:0:0
A:40/8:70/8
F:IGNORE_COLD | EASY_KNOW
D:It grants you temporary resistance to fire, cold, acid and electricity for 10+1d10 turns.  Temporary resistance is cumulative
D: with  permanent resistance, if one of your equipped items provides
D: that.   The duration is cumulative with other magic providing
D: temporary sources  of resistance.


###### Food ######

N:399:& Ration~
G:,:U
I:80:35:5000
W:0:0:10:3
P:0:0d0:0:0:0
A:0/1:5/1:10/1
F:EASY_KNOW
D:It provides nourishment for about 2500 turns under normal conditions. 


N:401:& Piece~ of Lembas
G:,:B
I:80:37:7500
W:5:0:3:10
P:0:0d0:0:0:0
A:5/1:10/1:20/1
F:EASY_KNOW
D:It cures 4d8 points of damage and neutralizes poison.  It provides
D: nourishment for about 3750 turns under normal conditions. 


N:402:& Flask~ of oil
G:!:y
I:77:0:7500
W:1:0:10:3
P:0:2d6:0:0:0
A:1/1
F:EASY_KNOW
D:It can be used to fuel a brass lantern with 7500 turns of light, up to
D: a maximum of 15000 turns of light.  When thrown, it is considered
D: lit, so it does more than nominal damage (which occurs even against
D: creatures resistant to fire).


#### Gold/Gems #####

N:404:copper
G:$:u
I:100:1:0
W:1:0:0:3
P:0:0d0:0:0:0


N:405:copper
G:$:u
I:100:2:0
W:1:0:0:4
P:0:0d0:0:0:0


N:406:copper
G:$:u
I:100:3:0
W:1:0:0:5
P:0:0d0:0:0:0


N:407:silver
G:$:s
I:100:4:0
W:1:0:0:5
P:0:0d0:0:0:0


N:408:silver
G:$:s
I:100:5:0
W:1:0:0:6
P:0:0d0:0:0:0


N:409:silver
G:$:s
I:100:6:0
W:1:0:0:7
P:0:0d0:0:0:0


N:410:garnets
G:$:r
I:100:7:0
W:1:0:0:8
P:0:0d0:0:0:0


N:411:garnets
G:$:r
I:100:8:0
W:1:0:0:9
P:0:0d0:0:0:0


N:412:gold
G:$:y
I:100:9:0
W:1:0:0:10
P:0:0d0:0:0:0


N:413:gold
G:$:y
I:100:10:0
W:1:0:0:11
P:0:0d0:0:0:0


N:414:gold
G:$:y
I:100:11:0
W:1:0:0:12
P:0:0d0:0:0:0


N:415:opals
G:$:W
I:100:12:0
W:1:0:0:14
P:0:0d0:0:0:0


N:416:sapphires
G:$:b
I:100:13:0
W:1:0:0:16
P:0:0d0:0:0:0


N:417:rubies
G:$:r
I:100:14:0
W:1:0:0:18
P:0:0d0:0:0:0


N:418:diamonds
G:$:w
I:100:15:0
W:1:0:0:20
P:0:0d0:0:0:0


N:419:emeralds
G:$:g
I:100:16:0
W:1:0:0:25
P:0:0d0:0:0:0


N:420:mithril
G:$:B
I:100:17:0
W:1:0:0:32
P:0:0d0:0:0:0


N:421:adamantite
G:$:G
I:100:18:0
W:1:0:0:50
P:0:0d0:0:0:0



##### Basic Books #####

N:422:[Magic for Beginners]
G:?:R
I:90:0:0
W:5:0:30:25
P:0:1d1:0:0:0
A:5/1
F:EASY_KNOW


N:423:[Conjurings and Tricks]
G:?:R
I:90:1:0
W:10:0:30:100
P:0:1d1:0:0:0
A:10/1
F:EASY_KNOW


N:424:[Incantations and Illusions]
G:?:R
I:90:2:0
W:20:0:30:400
P:0:1d1:0:0:0
A:20/1
F:EASY_KNOW



##### Special Books (note resistances) #####

N:427:[Raal's Tome of Destruction]
G:?:r
I:90:5:0
W:35:0:30:20000
P:0:1d1:0:0:0
A:45/12
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EASY_KNOW


N:428:[Mordenkainen's Escapes]
G:?:r
I:90:6:0
W:45:0:30:30000
P:0:1d1:0:0:0
A:50/12
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EASY_KNOW


N:429:[Tenser's Transformations]
G:?:r
I:90:7:0
W:60:0:30:50000
P:0:1d1:0:0:0
A:60/16
F:IRONMAN_ONLY | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:EASY_KNOW


N:430:[Kelek's Grimoire of Power]
G:?:r
I:90:8:0
W:55:0:30:90000
P:0:1d1:0:0:0
A:55/12
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EASY_KNOW


N:431:[Beginners Handbook]
G:?:B
I:91:0:0
W:5:0:30:25
P:0:1d1:0:0:0
A:5/1
F:EASY_KNOW


N:432:[Words of Wisdom]
G:?:B
I:91:1:0
W:10:0:30:100
P:0:1d1:0:0:0
A:10/1
F:EASY_KNOW


N:433:[Chants and Blessings]
G:?:B
I:91:2:0
W:20:0:30:300
P:0:1d1:0:0:0
A:20/1
F:EASY_KNOW


N:435:[Ethereal Openings]
G:?:b
I:91:4:0
W:45:0:30:5000
P:0:1d1:0:0:0
A:45/12
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EASY_KNOW


N:437:[Purifications and Healing]
G:?:b
I:91:6:0
W:50:0:30:30000
P:0:1d1:0:0:0
A:50/12
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EASY_KNOW


N:438:[Holy Infusions]
G:?:b
I:91:7:0
W:60:0:30:50000
P:0:1d1:0:0:0
A:60/16
F:IRONMAN_ONLY | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:EASY_KNOW


N:439:[Wrath of God]
G:?:b
I:91:8:0
W:55:0:30:100000
P:0:1d1:0:0:0
A:55/12
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | EASY_KNOW

