# File: p_class.txt


# This file is used to initialize the "lib/data/p_class.raw" file, which is
# used to initialize the "player class" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_class.raw" file.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:srh:fos:thn:thb
# X:dis:dev:sav:stl:srh:fos:thn:thb
# I:mhp:exp:sense_base:sense_div
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:first-level:max weight
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows).

# 'X' is for the skill modifiers - disarming, magic devices, saving
# throws, stealth, searching ability, searching frequency, to hit
# (normal), to hit (bows).  The modifiers are added to the base skill
# every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, level of the first spell, weight that hurts spells.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'F' is for class flags.


# Version stamp (required)

V:1.0.0

N:0:Warrior
S:5:-2:-2:2:2:-1
C:25:18:18:1:14:2:70:55
X:10:7:10:0:0:0:45:45
I:9:0:9000:40
A:6:30:5
M:0:0:0
E:75:32:1:1
E:23:16:1:1
E:37:4:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV | EXTRA_ATTACK
T:Rookie
T:Soldier
T:Swordsman
T:Swashbuckler
T:Veteran
T:Myrmidon
T:Commando
T:Champion
T:Hero
T:Lord

N:1:Mage
S:-5:3:0:1:-2:1
C:30:36:30:3:16:20:34:20
X:7:13:9:0:0:0:15:15
I:0:30:240000:5
A:4:40:2
M:90:1:300
E:90:0:1:1
E:23:4:1:1
E:70:11:1:1
F:CUMBER_GLOVE | ZERO_FAIL | BEAM | CHOOSE_SPELLS
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Arch-Mage
B:0:1:1:22:4
B:1:1:1:23:4
B:2:3:2:24:4
B:3:3:2:26:4
B:4:2:2:26:3
B:5:3:3:25:3
B:6:99:0:0:0
B:7:5:3:25:2
B:8:5:3:27:3
B:9:5:4:30:4
B:10:5:4:30:4
B:11:5:5:30:6
B:12:6:5:35:4
B:13:6:5:30:4
B:14:7:6:35:5
B:15:8:6:30:5
B:16:9:5:40:6
B:17:22:25:50:5
B:18:9:7:45:8
B:19:9:7:75:10
B:20:10:7:44:8
B:21:11:6:50:7
B:22:11:7:45:9
B:23:13:7:25:6
B:24:15:5:40:6
B:25:15:20:50:8
B:26:17:9:50:7
B:27:19:22:55:8
B:28:23:12:60:8
B:29:20:12:65:10
B:30:25:7:50:6
B:31:24:10:65:12
B:32:30:10:70:10
B:33:10:5:50:10
B:34:10:5:50:10
B:35:18:10:45:20
B:36:27:20:65:30
B:37:22:24:75:30
B:38:15:15:40:6
B:39:20:12:50:10
B:40:24:12:50:8
B:41:28:30:70:20
B:42:30:20:75:24
B:43:32:60:85:34
B:44:35:30:60:25
B:45:13:9:40:12
B:46:25:20:50:20
B:47:28:17:65:20
B:48:30:25:75:15
B:49:40:55:70:40
B:50:40:55:70:50
B:51:99:0:0:0
B:52:99:0:0:0
B:53:99:0:0:0
B:54:30:30:95:100
B:55:32:60:95:120
B:56:20:18:60:20
B:57:25:12:60:24
B:58:30:40:95:30
B:59:33:21:80:25
B:60:35:75:90:35
B:61:38:40:80:100
B:62:40:40:78:40
B:63:42:60:80:200
B:64:35:15:70:10
B:65:7:7:40:10

N:2:Priest
S:-1:-3:3:-1:0:2
C:25:30:32:2:16:8:48:35
X:7:10:12:0:0:0:20:20
I:2:20:10000:40
A:4:35:3
M:91:1:350
E:91:0:1:1
E:21:5:1:1
E:75:36:1:1
F:BLESS_WEAPON | ZERO_FAIL | PSEUDO_ID_IMPROV
T:Believer
T:Acolyte
T:Adept
T:Evangelist
T:Priest
T:Curate
T:Canon
T:Bishop
T:Prophet
T:Patriarch
B:0:1:1:10:4
B:1:1:2:15:4
B:2:3:2:20:4
B:3:3:2:25:4
B:4:5:2:25:1
B:5:5:4:30:3
B:6:5:4:33:2
B:7:5:3:28:4
B:8:5:4:29:3
B:9:7:4:30:4
B:10:8:4:32:4
B:11:5:5:34:4
B:12:7:5:36:3
B:13:9:5:38:4
B:14:7:6:38:5
B:15:10:7:38:5
B:16:9:6:38:4
B:17:15:12:40:4
B:18:13:7:38:4
B:19:11:8:42:4
B:20:11:8:42:4
B:21:11:9:55:5
B:22:15:10:45:4
B:23:13:11:45:4
B:24:17:15:50:5
B:25:15:14:50:5
B:26:17:14:55:7
B:27:21:16:60:7
B:28:25:20:70:12
B:29:33:55:90:15
B:30:39:33:95:20
B:31:3:3:50:2
B:32:10:10:80:20
B:33:19:15:60:20
B:34:25:10:80:150
B:35:35:50:80:230
B:36:15:7:38:5
B:37:17:7:60:45
B:38:30:50:80:130
B:39:35:70:90:230
B:40:35:70:90:250
B:41:15:20:70:25
B:42:20:10:75:60
B:43:25:25:80:250
B:44:35:35:80:115
B:45:40:27:97:250
B:46:6:6:50:40
B:47:15:20:80:25
B:48:25:40:80:160
B:49:35:50:80:230
B:50:37:60:85:250
B:51:45:95:85:250
B:52:3:3:50:6
B:53:10:10:50:8
B:54:20:20:80:16
B:55:30:40:75:133
B:56:35:50:75:11
B:57:40:60:75:250
B:58:35:55:80:230
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0
B:64:99:0:0:0
B:65:99:0:0:0

N:3:Rogue
S:2:1:-2:3:1:-1
C:45:32:28:4:32:24:55:60
X:15:10:10:1:0:0:35:30
I:6:25:20000:40
A:5:30:3
M:90:5:350
E:90:0:1:1
E:23:8:1:1
E:36:4:1:1
F:CHOOSE_SPELLS | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Vagabond
T:Cutpurse
T:Footpad
T:Robber
T:Burglar
T:Filcher
T:Sharper
T:Thief
T:Rogue
T:Master Rogue
B:0:99:0:0:0
B:1:5:1:50:1
B:2:7:2:55:1
B:3:8:3:60:1
B:4:10:3:60:1
B:5:99:0:0:0
B:6:12:4:65:1
B:7:9:3:50:1
B:8:99:0:0:0
B:9:15:6:75:1
B:10:99:0:0:0
B:11:14:7:60:2
B:12:15:9:90:1
B:13:15:8:85:1
B:14:17:9:50:1
B:15:19:10:95:1
B:16:99:0:0:0
B:17:30:30:70:20
B:18:25:12:95:1
B:19:27:15:99:1
B:20:21:11:70:1
B:21:99:0:0:0
B:22:99:0:0:0
B:23:23:18:60:2
B:24:25:10:50:4
B:25:99:0:0:0
B:26:28:20:70:2
B:27:99:0:0:0
B:28:31:25:70:3
B:29:32:25:70:6
B:30:24:15:80:10
B:31:99:0:0:0
B:32:27:10:50:10
B:33:16:12:50:40
B:34:19:12:50:40
B:35:30:25:75:60
B:36:31:30:85:80
B:37:99:0:0:0
B:38:30:20:80:50
B:39:99:0:0:0
B:40:25:20:60:15
B:41:99:0:0:0
B:42:99:0:0:0
B:43:99:0:0:0
B:44:99:0:0:0
B:45:17:7:30:15
B:46:25:12:40:25
B:47:25:20:60:20
B:48:36:40:80:18
B:49:99:0:0:0
B:50:40:45:60:60
B:51:28:20:60:60
B:52:31:50:95:90
B:53:33:55:90:90
B:54:35:40:95:100
B:55:37:60:80:120
B:56:99:0:0:0
B:57:30:15:70:20
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0
B:64:32:15:50:10
B:65:20:10:40:10

