# File: shop_own.txt
# This file is used to initialize the "shop owner" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.


# Format:
# N:store number
# S:purse:owner name


# Version stamp (required)

V:1.0.0

# General Store
N:0
S:5000:Bilbo the Friendly (Hobbit)
S:10000:Rincewind the Chicken (Human)
S:20000:Snafu the Midget (Gnome)
S:30000:Lyar-el the Comely (Elf)

# Armoury
N:1
S:5000:Kon-Dar the Ugly (Half-Orc)
S:10000:Darg-Low the Grim (Human)
S:25000:Decado the Handsome (Dundan)
S:30000:Mauglin the Grumpy (Dwarf)

# Weapon Smith
N:2
S:5000:Ithyl-Mak the Beastly (Half-Troll)
S:10000:Arndal Beast-Slayer (Half-Elf)
S:25000:Tarl Beast-Master (Hobbit)
S:30000:Oglign Dragon-Slayer (Dwarf)

# Temple
N:3
S:15000:Ludwig the Humble (Human)
S:20000:Gunnar the Paladin (Human)
S:25000:Delilah the Pure (Elf)
S:30000:Brother Steadfast (Dwarf)


# Alchemist
N:4
S:10000:Mauser the Chemist (Half-Elf)
S:10000:Wizzle the Chaotic (Hobbit)
S:15000:Ga-nat the Greedy (Gnome)
S:15000:Vella the Slender (Human)

# Magic Shop
N:5
S:15000:Buggerby the Great (Gnome)
S:20000:Inglorian the Mage (Human)
S:25000:L['u]thien Starshine (High-Elf)
S:30000:Cameronius the Conscientious (D['u]nadan)

# Black Market
N:6
S:15000:Lo-Hak the Awful (Half-Troll)
S:20000:Histor the Goblin (Kobold)
S:25000:Durwin the Shifty (Half-Orc)
S:30000:Tim Bolger the Burglar(Hobbit)

# Home
N:7
S:0:Your home
S:0:Your home
S:0:Your home
S:0:Your home

# 8 is the Adventurer's Guild

# Bookshop
N:9
S:20000:Nastra the Dusty (High-Elf)
S:5000:Gabberam the Sage (Half-Elf)
S:15000:Barnus the Tome-master (Hobbit)
S:30000:Murphy the Meticulous (Human)

